#
# makefile for OpenBSD (x86, PPC, alpha ...)
#

OPTFLAGS=-O

ALLFLAGS=${OPTFLAGS} -s \
        -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE \
        -DNDEBUG -D_REENTRANT -DENV_UNIX \
        $(LOCAL_FLAGS)
                                                                                                      
CXX=g++ $(ALLFLAGS)
CC=gcc $(ALLFLAGS)
LINK_SHARED=-shared
                                                                                                      
LOCAL_LIBS=-lpthread
LOCAL_LIBS_DLL=$(LOCAL_LIBS)

OBJ_CRC32=$(OBJ_CRC32_C)

