<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>312</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">FHorse</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>304</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="pMenu" name="menu_File">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="pMenu" name="menu_Recent_Roms">
     <property name="title">
      <string>&amp;Recent Roms</string>
     </property>
     <property name="icon">
      <iconset resource="application.qrc">
       <normaloff>:/icon/icons/recent_roms.png</normaloff>:/icon/icons/recent_roms.png</iconset>
     </property>
    </widget>
    <addaction name="action_Open"/>
    <addaction name="menu_Recent_Roms"/>
    <addaction name="separator"/>
    <addaction name="action_Open_working_folder"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="pMenu" name="menu_NES">
    <property name="title">
     <string>&amp;NES</string>
    </property>
    <widget class="pMenu" name="menu_Disk_Side">
     <property name="title">
      <string>&amp;Disk Side</string>
     </property>
     <property name="icon">
      <iconset resource="application.qrc">
       <normaloff>:/icon/icons/disk_side.png</normaloff>:/icon/icons/disk_side.png</iconset>
     </property>
     <addaction name="action_Disk_1_side_A"/>
     <addaction name="action_Disk_1_side_B"/>
     <addaction name="action_Disk_2_side_A"/>
     <addaction name="action_Disk_2_side_B"/>
     <addaction name="action_Disk_3_side_A"/>
     <addaction name="action_Disk_3_side_B"/>
     <addaction name="action_Disk_4_side_A"/>
     <addaction name="action_Disk_4_side_B"/>
     <addaction name="separator"/>
     <addaction name="action_Switch_sides"/>
    </widget>
    <addaction name="action_Turn_Off"/>
    <addaction name="action_Hard_Reset"/>
    <addaction name="action_Soft_Reset"/>
    <addaction name="separator"/>
    <addaction name="action_Insert_Coin"/>
    <addaction name="separator"/>
    <addaction name="menu_Disk_Side"/>
    <addaction name="action_Eject_Insert_Disk"/>
    <addaction name="separator"/>
    <addaction name="action_Start_Stop_WAV_recording"/>
    <addaction name="separator"/>
    <addaction name="action_Fullscreen"/>
    <addaction name="action_Save_Screenshot"/>
    <addaction name="action_Pause"/>
    <addaction name="action_Fast_Forward"/>
   </widget>
   <widget class="pMenu" name="menu_Settings">
    <property name="title">
     <string>Setti&amp;ngs</string>
    </property>
    <widget class="pMenu" name="menu_Mode">
     <property name="title">
      <string>&amp;Mode</string>
     </property>
     <property name="icon">
      <iconset resource="application.qrc">
       <normaloff>:/icon/icons/mode.png</normaloff>:/icon/icons/mode.png</iconset>
     </property>
     <addaction name="action_PAL"/>
     <addaction name="action_NTSC"/>
     <addaction name="action_Dendy"/>
     <addaction name="action_Mode_Auto"/>
    </widget>
    <widget class="pMenu" name="menu_Video">
     <property name="title">
      <string>&amp;Video</string>
     </property>
     <property name="icon">
      <iconset resource="application.qrc">
       <normaloff>:/icon/icons/video.png</normaloff>:/icon/icons/video.png</iconset>
     </property>
     <widget class="pMenu" name="menu_FPS">
      <property name="title">
       <string>&amp;FPS</string>
      </property>
      <property name="icon">
       <iconset resource="application.qrc">
        <normaloff>:/icon/icons/fps.png</normaloff>:/icon/icons/fps.png</iconset>
      </property>
      <addaction name="action_FPS_Default"/>
      <addaction name="separator"/>
      <addaction name="action_FPS_60"/>
      <addaction name="action_FPS_59"/>
      <addaction name="action_FPS_58"/>
      <addaction name="action_FPS_57"/>
      <addaction name="action_FPS_56"/>
      <addaction name="action_FPS_55"/>
      <addaction name="action_FPS_54"/>
      <addaction name="action_FPS_53"/>
      <addaction name="action_FPS_52"/>
      <addaction name="action_FPS_51"/>
      <addaction name="action_FPS_50"/>
      <addaction name="action_FPS_49"/>
      <addaction name="action_FPS_48"/>
      <addaction name="action_FPS_47"/>
      <addaction name="action_FPS_46"/>
      <addaction name="action_FPS_45"/>
      <addaction name="action_FPS_44"/>
     </widget>
     <widget class="pMenu" name="menu_Frame_skip">
      <property name="title">
       <string>Fra&amp;me skip</string>
      </property>
      <property name="icon">
       <iconset resource="application.qrc">
        <normaloff>:/icon/icons/frameskip.png</normaloff>:/icon/icons/frameskip.png</iconset>
      </property>
      <addaction name="action_Fsk_Default"/>
      <addaction name="separator"/>
      <addaction name="action_Fsk_1"/>
      <addaction name="action_Fsk_2"/>
      <addaction name="action_Fsk_3"/>
      <addaction name="action_Fsk_4"/>
      <addaction name="action_Fsk_5"/>
      <addaction name="action_Fsk_6"/>
      <addaction name="action_Fsk_7"/>
      <addaction name="action_Fsk_8"/>
      <addaction name="action_Fsk_9"/>
     </widget>
     <widget class="pMenu" name="menu_Scale">
      <property name="title">
       <string>&amp;Scale</string>
      </property>
      <property name="icon">
       <iconset resource="application.qrc">
        <normaloff>:/icon/icons/scale.png</normaloff>:/icon/icons/scale.png</iconset>
      </property>
      <addaction name="action_1x"/>
      <addaction name="action_2x"/>
      <addaction name="action_3x"/>
      <addaction name="action_4x"/>
      <addaction name="action_5x"/>
      <addaction name="action_6x"/>
     </widget>
     <widget class="pMenu" name="menu_Pixel_Aspect_Ratio">
      <property name="title">
       <string>Pixel Aspect Ra&amp;tio</string>
      </property>
      <property name="icon">
       <iconset resource="application.qrc">
        <normaloff>:/icon/icons/pixel_aspect_ratio.png</normaloff>:/icon/icons/pixel_aspect_ratio.png</iconset>
      </property>
      <addaction name="action_PAR_11"/>
      <addaction name="action_PAR_54"/>
      <addaction name="action_PAR_87"/>
      <addaction name="action_PAR_118"/>
      <addaction name="separator"/>
      <addaction name="action_PAR_Soft_Stretch"/>
     </widget>
     <widget class="pMenu" name="menu_Overscan">
      <property name="title">
       <string>&amp;Overscan</string>
      </property>
      <property name="icon">
       <iconset resource="application.qrc">
        <normaloff>:/icon/icons/overscan.png</normaloff>:/icon/icons/overscan.png</iconset>
      </property>
      <widget class="pMenu" name="menu_Oscan_Default_Value">
       <property name="title">
        <string>De&amp;fault value</string>
       </property>
       <property name="icon">
        <iconset resource="application.qrc">
         <normaloff>:/icon/icons/overscan_default.png</normaloff>:/icon/icons/overscan_default.png</iconset>
       </property>
       <addaction name="action_Oscan_Def_On"/>
       <addaction name="action_Oscan_Def_Off"/>
      </widget>
      <addaction name="action_Oscan_Default"/>
      <addaction name="separator"/>
      <addaction name="action_Oscan_On"/>
      <addaction name="action_Oscan_Off"/>
      <addaction name="separator"/>
      <addaction name="menu_Oscan_Default_Value"/>
      <addaction name="separator"/>
      <addaction name="action_Oscan_Black_Borders_in_Window"/>
      <addaction name="separator"/>
      <addaction name="action_Oscan_Set_Borders"/>
     </widget>
     <widget class="pMenu" name="menu_Software_Filters">
      <property name="title">
       <string>Software Fi&amp;lters</string>
      </property>
      <property name="icon">
       <iconset resource="application.qrc">
        <normaloff>:/icon/icons/cpu_filter.png</normaloff>:/icon/icons/cpu_filter.png</iconset>
      </property>
      <addaction name="action_No_Filter"/>
      <addaction name="action_Scale2X"/>
      <addaction name="action_Scale3X"/>
      <addaction name="action_Scale4X"/>
      <addaction name="action_Hq2X"/>
      <addaction name="action_Hq3X"/>
      <addaction name="action_Hq4X"/>
      <addaction name="action_xBRZ_2X"/>
      <addaction name="action_xBRZ_3X"/>
      <addaction name="action_xBRZ_4X"/>
      <addaction name="action_xBRZ_5X"/>
      <addaction name="action_xBRZ_6X"/>
      <addaction name="action_xBRZ_2X_MT"/>
      <addaction name="action_xBRZ_3X_MT"/>
      <addaction name="action_xBRZ_4X_MT"/>
      <addaction name="action_xBRZ_5X_MT"/>
      <addaction name="action_xBRZ_6X_MT"/>
      <addaction name="action_NTSC_Composite"/>
      <addaction name="action_NTSC_SVideo"/>
      <addaction name="action_NTSC_RGB"/>
     </widget>
     <widget class="pMenu" name="menu_Shader">
      <property name="title">
       <string>S&amp;haders</string>
      </property>
      <property name="icon">
       <iconset resource="application.qrc">
        <normaloff>:/icon/icons/effect.png</normaloff>:/icon/icons/effect.png</iconset>
      </property>
      <addaction name="action_No_Shader"/>
      <addaction name="action_Shader_CRT_Dotmask"/>
      <addaction name="action_Shader_CRT_Scanlines"/>
      <addaction name="action_Shader_CRT_With_Curve"/>
      <addaction name="action_Shader_Emboss"/>
      <addaction name="action_Shader_Noise"/>
      <addaction name="action_Shader_NTSC_2Phase_Composite"/>
      <addaction name="action_Shader_Old_TV"/>
      <addaction name="separator"/>
      <addaction name="action_Shader_File"/>
      <addaction name="separator"/>
      <addaction name="action_Shader_Load_File"/>
     </widget>
     <widget class="pMenu" name="menu_Palette">
      <property name="title">
       <string>&amp;Palette</string>
      </property>
      <property name="icon">
       <iconset resource="application.qrc">
        <normaloff>:/icon/icons/palette.png</normaloff>:/icon/icons/palette.png</iconset>
      </property>
      <addaction name="action_Palette_PAL"/>
      <addaction name="action_Palette_NTSC"/>
      <addaction name="action_Sony_CXA2025AS_US"/>
      <addaction name="action_Firebrandx_Nostalgia"/>
      <addaction name="action_Firebrandx_YUV"/>
      <addaction name="action_Monochrome"/>
      <addaction name="action_Green"/>
      <addaction name="separator"/>
      <addaction name="action_Palette_File"/>
      <addaction name="separator"/>
      <addaction name="action_Palette_Save_File"/>
      <addaction name="action_Palette_Load_File"/>
     </widget>
     <addaction name="menu_FPS"/>
     <addaction name="menu_Frame_skip"/>
     <addaction name="separator"/>
     <addaction name="menu_Scale"/>
     <addaction name="menu_Pixel_Aspect_Ratio"/>
     <addaction name="menu_Overscan"/>
     <addaction name="menu_Software_Filters"/>
     <addaction name="menu_Shader"/>
     <addaction name="menu_Palette"/>
     <addaction name="separator"/>
     <addaction name="action_VSync"/>
     <addaction name="action_Interpolation"/>
     <addaction name="action_Text_on_screen"/>
     <addaction name="action_Input_display"/>
     <addaction name="action_Disable_emphasis_swap_PAL"/>
     <addaction name="action_Disable_TV_noise_emulation"/>
     <addaction name="action_Disable_sepia_color_on_pause"/>
     <addaction name="action_Disable_sRGB_FBO"/>
     <addaction name="action_Fullscreen_in_window"/>
     <addaction name="action_Stretch_in_fullscreen"/>
    </widget>
    <widget class="pMenu" name="menu_Audio">
     <property name="title">
      <string>&amp;Audio</string>
     </property>
     <property name="icon">
      <iconset resource="application.qrc">
       <normaloff>:/icon/icons/audio.png</normaloff>:/icon/icons/audio.png</iconset>
     </property>
     <widget class="pMenu" name="menu_Sample_rate">
      <property name="title">
       <string>&amp;Sample rate</string>
      </property>
      <property name="icon">
       <iconset resource="application.qrc">
        <normaloff>:/icon/icons/samplerate.png</normaloff>:/icon/icons/samplerate.png</iconset>
      </property>
      <addaction name="action_Sample_rate_48000"/>
      <addaction name="action_Sample_rate_44100"/>
      <addaction name="action_Sample_rate_22050"/>
      <addaction name="action_Sample_rate_11025"/>
     </widget>
     <widget class="pMenu" name="menu_Channels">
      <property name="title">
       <string>&amp;Channels</string>
      </property>
      <property name="icon">
       <iconset resource="application.qrc">
        <normaloff>:/icon/icons/channels.png</normaloff>:/icon/icons/channels.png</iconset>
      </property>
      <widget class="pMenu" name="menu_Stereo_delay">
       <property name="title">
        <string>&amp;Channels Delay</string>
       </property>
       <property name="icon">
        <iconset resource="application.qrc">
         <normaloff>:/icon/icons/stereo_delay.png</normaloff>:/icon/icons/stereo_delay.png</iconset>
       </property>
       <addaction name="action_Stereo_delay_5"/>
       <addaction name="action_Stereo_delay_10"/>
       <addaction name="action_Stereo_delay_15"/>
       <addaction name="action_Stereo_delay_20"/>
       <addaction name="action_Stereo_delay_25"/>
       <addaction name="action_Stereo_delay_30"/>
       <addaction name="action_Stereo_delay_35"/>
       <addaction name="action_Stereo_delay_40"/>
       <addaction name="action_Stereo_delay_45"/>
       <addaction name="action_Stereo_delay_50"/>
       <addaction name="action_Stereo_delay_55"/>
       <addaction name="action_Stereo_delay_60"/>
       <addaction name="action_Stereo_delay_65"/>
       <addaction name="action_Stereo_delay_70"/>
       <addaction name="action_Stereo_delay_75"/>
       <addaction name="action_Stereo_delay_80"/>
       <addaction name="action_Stereo_delay_85"/>
       <addaction name="action_Stereo_delay_90"/>
       <addaction name="action_Stereo_delay_95"/>
       <addaction name="action_Stereo_delay_100"/>
      </widget>
      <addaction name="action_Mono"/>
      <addaction name="action_Stereo_Panning_Mode"/>
      <addaction name="action_Stereo_Delay_Mode"/>
      <addaction name="separator"/>
      <addaction name="menu_Stereo_delay"/>
     </widget>
     <widget class="pMenu" name="menu_Audio_Quality">
      <property name="title">
       <string>&amp;Quality</string>
      </property>
      <property name="icon">
       <iconset resource="application.qrc">
        <normaloff>:/icon/icons/quality.png</normaloff>:/icon/icons/quality.png</iconset>
      </property>
      <addaction name="action_Audio_Quality_Low"/>
      <addaction name="action_Audio_Quality_High"/>
     </widget>
     <widget class="pMenu" name="menu_Buffer_Size_factor">
      <property name="title">
       <string>&amp;Buffer Size factor</string>
      </property>
      <property name="icon">
       <iconset resource="application.qrc">
        <normaloff>:/icon/icons/buffer_size.png</normaloff>:/icon/icons/buffer_size.png</iconset>
      </property>
      <addaction name="action_Absf_0"/>
      <addaction name="action_Absf_1"/>
      <addaction name="action_Absf_2"/>
      <addaction name="action_Absf_3"/>
      <addaction name="action_Absf_4"/>
      <addaction name="action_Absf_5"/>
      <addaction name="action_Absf_6"/>
      <addaction name="action_Absf_7"/>
      <addaction name="action_Absf_8"/>
      <addaction name="action_Absf_9"/>
     </widget>
     <widget class="pMenu" name="menu_Output_Device">
      <property name="title">
       <string>Output &amp;Device</string>
      </property>
      <property name="icon">
       <iconset resource="application.qrc">
        <normaloff>:/icon/icons/audio_output.png</normaloff>:/icon/icons/audio_output.png</iconset>
      </property>
     </widget>
     <addaction name="menu_Output_Device"/>
     <addaction name="menu_Buffer_Size_factor"/>
     <addaction name="menu_Sample_rate"/>
     <addaction name="menu_Channels"/>
     <addaction name="menu_Audio_Quality"/>
     <addaction name="separator"/>
     <addaction name="action_Swap_Duty_Cycles"/>
     <addaction name="action_Audio_Enable"/>
    </widget>
    <widget class="pMenu" name="menu_Input">
     <property name="title">
      <string>&amp;Input</string>
     </property>
     <property name="icon">
      <iconset resource="application.qrc">
       <normaloff>:/icon/icons/input.png</normaloff>:/icon/icons/input.png</iconset>
     </property>
     <addaction name="action_Input_Config"/>
    </widget>
    <widget class="pMenu" name="menu_Language">
     <property name="title">
      <string>&amp;Language</string>
     </property>
     <property name="icon">
      <iconset resource="application.qrc">
       <normaloff>:/icon/icons/language.png</normaloff>:/icon/icons/language.png</iconset>
     </property>
     <addaction name="action_English"/>
     <addaction name="action_Italian"/>
     <addaction name="action_Russian"/>
    </widget>
    <widget class="pMenu" name="menu_Cheats">
     <property name="title">
      <string>&amp;Cheats</string>
     </property>
     <property name="icon">
      <iconset resource="application.qrc">
       <normaloff>:/icon/icons/cheat.png</normaloff>:/icon/icons/cheat.png</iconset>
     </property>
     <addaction name="action_Cheats_Disabled"/>
     <addaction name="action_Game_Genie"/>
     <addaction name="action_Cheats_List"/>
     <addaction name="separator"/>
     <addaction name="action_Cheats_Editor"/>
    </widget>
    <widget class="pMenu" name="menu_Fast_Forward_velocity">
     <property name="title">
      <string>&amp;Fast Forward velocity</string>
     </property>
     <property name="icon">
      <iconset resource="application.qrc">
       <normaloff>:/icon/icons/fast_forward.png</normaloff>:/icon/icons/fast_forward.png</iconset>
     </property>
     <addaction name="action_FF_2x"/>
     <addaction name="action_FF_3x"/>
     <addaction name="action_FF_4x"/>
     <addaction name="action_FF_5x"/>
    </widget>
    <widget class="pMenu" name="menu_PPU">
     <property name="title">
      <string>&amp;PPU</string>
     </property>
     <property name="icon">
      <iconset resource="application.qrc">
       <normaloff>:/icon/icons/ppu.png</normaloff>:/icon/icons/ppu.png</iconset>
     </property>
     <addaction name="action_Hide_sprites"/>
     <addaction name="action_Hide_background"/>
     <addaction name="action_Unlimited_sprites"/>
     <addaction name="action_PPU_Overclock"/>
    </widget>
    <addaction name="menu_Mode"/>
    <addaction name="separator"/>
    <addaction name="menu_Video"/>
    <addaction name="menu_Audio"/>
    <addaction name="menu_Input"/>
    <addaction name="menu_Cheats"/>
    <addaction name="menu_Fast_Forward_velocity"/>
    <addaction name="menu_PPU"/>
    <addaction name="separator"/>
    <addaction name="menu_Language"/>
    <addaction name="separator"/>
    <addaction name="action_Disable_new_menu_management"/>
    <addaction name="action_Save_battery_RAM_file_every_tot"/>
    <addaction name="action_Pause_when_in_background"/>
    <addaction name="action_Save_settings_on_exit"/>
    <addaction name="separator"/>
    <addaction name="action_Save_settings"/>
   </widget>
   <widget class="pMenu" name="menu_State">
    <property name="title">
     <string>S&amp;tate</string>
    </property>
    <addaction name="action_Save_state"/>
    <addaction name="action_Load_state"/>
    <addaction name="separator"/>
    <addaction name="action_Increment_slot"/>
    <addaction name="action_Decrement_slot"/>
    <addaction name="separator"/>
    <addaction name="action_State_Slot_0"/>
    <addaction name="action_State_Slot_1"/>
    <addaction name="action_State_Slot_2"/>
    <addaction name="action_State_Slot_3"/>
    <addaction name="action_State_Slot_4"/>
    <addaction name="action_State_Slot_5"/>
    <addaction name="action_State_Slot_6"/>
    <addaction name="action_State_Slot_7"/>
    <addaction name="action_State_Slot_8"/>
    <addaction name="action_State_Slot_9"/>
    <addaction name="separator"/>
    <addaction name="action_State_Save_to_file"/>
    <addaction name="action_State_Load_from_file"/>
   </widget>
   <widget class="pMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <widget class="pMenu" name="menu_Tools">
    <property name="title">
     <string>Too&amp;ls</string>
    </property>
    <addaction name="action_Vs_System"/>
    <addaction name="action_APU_channels"/>
    <addaction name="action_PPU_Hacks"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_NES"/>
   <addaction name="menu_Settings"/>
   <addaction name="menu_Tools"/>
   <addaction name="menu_State"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="action_Open">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/icon/icons/open.png</normaloff>:/icon/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/icon/icons/exit.png</normaloff>:/icon/icons/exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="action_Hard_Reset">
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/icon/icons/hard_reset.png</normaloff>:/icon/icons/hard_reset.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Hard Reset</string>
   </property>
  </action>
  <action name="action_Soft_Reset">
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/icon/icons/soft_reset.png</normaloff>:/icon/icons/soft_reset.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Soft Reset</string>
   </property>
  </action>
  <action name="action_Eject_Insert_Disk">
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/icon/icons/eject.png</normaloff>:/icon/icons/eject.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Eject/Insert Disk</string>
   </property>
  </action>
  <action name="action_Disk_1_side_A">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disk 1 side A</string>
   </property>
  </action>
  <action name="action_Disk_1_side_B">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disk 1 side B</string>
   </property>
  </action>
  <action name="action_Disk_2_side_A">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disk 2 side A</string>
   </property>
  </action>
  <action name="action_Disk_2_side_B">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disk 2 side B</string>
   </property>
  </action>
  <action name="action_Disk_3_side_A">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disk 3 side A</string>
   </property>
  </action>
  <action name="action_Disk_3_side_B">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disk 3 side B</string>
   </property>
  </action>
  <action name="action_Disk_4_side_A">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disk 4 side A</string>
   </property>
  </action>
  <action name="action_Disk_4_side_B">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disk 4 side B</string>
   </property>
  </action>
  <action name="action_Switch_sides">
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/icon/icons/switch_sides.png</normaloff>:/icon/icons/switch_sides.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Switch sides</string>
   </property>
  </action>
  <action name="action_PAL">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;PAL</string>
   </property>
  </action>
  <action name="action_NTSC">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;NTSC</string>
   </property>
  </action>
  <action name="action_Dendy">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Dendy</string>
   </property>
  </action>
  <action name="action_Mode_Auto">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Auto</string>
   </property>
  </action>
  <action name="action_FPS_Default">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="action_FPS_60">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>60</string>
   </property>
  </action>
  <action name="action_FPS_59">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>59</string>
   </property>
  </action>
  <action name="action_FPS_58">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>58</string>
   </property>
  </action>
  <action name="action_FPS_57">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>57</string>
   </property>
  </action>
  <action name="action_FPS_56">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>56</string>
   </property>
  </action>
  <action name="action_FPS_55">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>55</string>
   </property>
  </action>
  <action name="action_FPS_54">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>54</string>
   </property>
  </action>
  <action name="action_FPS_53">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>53</string>
   </property>
  </action>
  <action name="action_FPS_52">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>52</string>
   </property>
  </action>
  <action name="action_FPS_51">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>51</string>
   </property>
  </action>
  <action name="action_FPS_50">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>50</string>
   </property>
  </action>
  <action name="action_FPS_49">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>49</string>
   </property>
  </action>
  <action name="action_FPS_48">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>48</string>
   </property>
  </action>
  <action name="action_FPS_47">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>47</string>
   </property>
  </action>
  <action name="action_FPS_46">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>46</string>
   </property>
  </action>
  <action name="action_FPS_45">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>45</string>
   </property>
  </action>
  <action name="action_FPS_44">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>44</string>
   </property>
  </action>
  <action name="action_Fsk_Default">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Default</string>
   </property>
  </action>
  <action name="action_Fsk_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;1</string>
   </property>
  </action>
  <action name="action_Fsk_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;2</string>
   </property>
  </action>
  <action name="action_Fsk_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;3</string>
   </property>
  </action>
  <action name="action_Fsk_4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;4</string>
   </property>
  </action>
  <action name="action_Fsk_5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;5</string>
   </property>
  </action>
  <action name="action_Fsk_6">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;6</string>
   </property>
  </action>
  <action name="action_Fsk_7">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;7</string>
   </property>
  </action>
  <action name="action_Fsk_8">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;8</string>
   </property>
  </action>
  <action name="action_Fsk_9">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;9</string>
   </property>
  </action>
  <action name="action_1x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">&amp;1x</string>
   </property>
  </action>
  <action name="action_2x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">&amp;2x</string>
   </property>
  </action>
  <action name="action_3x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">&amp;3x</string>
   </property>
  </action>
  <action name="action_4x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">&amp;4x</string>
   </property>
  </action>
  <action name="action_PAR_11">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;1:1</string>
   </property>
  </action>
  <action name="action_PAR_54">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;5:4</string>
   </property>
  </action>
  <action name="action_PAR_87">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;8:7 (NTSC TV)</string>
   </property>
  </action>
  <action name="action_PAR_Soft_Stretch">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">Soft stretch</string>
   </property>
  </action>
  <action name="action_Oscan_Default">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Default</string>
   </property>
  </action>
  <action name="action_Oscan_On">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;On</string>
   </property>
  </action>
  <action name="action_Oscan_Off">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>O&amp;ff</string>
   </property>
  </action>
  <action name="action_Oscan_Def_On">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;On</string>
   </property>
  </action>
  <action name="action_Oscan_Def_Off">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>O&amp;ff</string>
   </property>
  </action>
  <action name="action_Oscan_Set_Borders">
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/icon/icons/overscan_set_borders.png</normaloff>:/icon/icons/overscan_set_borders.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Set borders</string>
   </property>
  </action>
  <action name="action_No_Filter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;No Filter</string>
   </property>
  </action>
  <action name="action_Scale2X">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Scale2X</string>
   </property>
  </action>
  <action name="action_Scale3X">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Scale3X</string>
   </property>
  </action>
  <action name="action_Scale4X">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Scale4X</string>
   </property>
  </action>
  <action name="action_Hq2X">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Hq2X</string>
   </property>
  </action>
  <action name="action_Hq3X">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Hq3X</string>
   </property>
  </action>
  <action name="action_Hq4X">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Hq4X</string>
   </property>
  </action>
  <action name="action_xBRZ_2X">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;xBRZ 2X</string>
   </property>
  </action>
  <action name="action_xBRZ_3X">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;xBRZ 3X</string>
   </property>
  </action>
  <action name="action_xBRZ_4X">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;xBRZ 4X</string>
   </property>
  </action>
  <action name="action_NTSC_Composite">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;NTSC Composite</string>
   </property>
  </action>
  <action name="action_NTSC_SVideo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;NTSC S-Video</string>
   </property>
  </action>
  <action name="action_NTSC_RGB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;NTSC RGB</string>
   </property>
  </action>
  <action name="action_Palette_PAL">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;PAL</string>
   </property>
  </action>
  <action name="action_Palette_NTSC">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;NTSC</string>
   </property>
  </action>
  <action name="action_Sony_CXA2025AS_US">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>S&amp;ony CXA2025AS US</string>
   </property>
  </action>
  <action name="action_Monochrome">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Monochrome</string>
   </property>
  </action>
  <action name="action_Green">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Green</string>
   </property>
  </action>
  <action name="action_Palette_File">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">[Select a file]</string>
   </property>
  </action>
  <action name="action_Palette_Save_File">
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/icon/icons/save.png</normaloff>:/icon/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save to file</string>
   </property>
  </action>
  <action name="action_Palette_Load_File">
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/icon/icons/load.png</normaloff>:/icon/icons/load.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Load from file</string>
   </property>
  </action>
  <action name="action_VSync">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;VSync</string>
   </property>
  </action>
  <action name="action_Interpolation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Interpolation</string>
   </property>
  </action>
  <action name="action_Text_on_screen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Te&amp;xt on screen</string>
   </property>
  </action>
  <action name="action_Fullscreen">
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/icon/icons/fullscreen.png</normaloff>:/icon/icons/fullscreen.png</iconset>
   </property>
   <property name="text">
    <string>F&amp;ullscreen</string>
   </property>
  </action>
  <action name="action_Stretch_in_fullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>S&amp;tretch in fullscreen</string>
   </property>
  </action>
  <action name="action_Sample_rate_44100">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;44100</string>
   </property>
  </action>
  <action name="action_Sample_rate_48000">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>4&amp;8000</string>
   </property>
  </action>
  <action name="action_Sample_rate_22050">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;22050</string>
   </property>
  </action>
  <action name="action_Sample_rate_11025">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;11025</string>
   </property>
  </action>
  <action name="action_Mono">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Mono</string>
   </property>
  </action>
  <action name="action_Stereo_Delay_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Stereo Delay</string>
   </property>
  </action>
  <action name="action_Stereo_delay_5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>5%</string>
   </property>
  </action>
  <action name="action_Stereo_delay_10">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>10%</string>
   </property>
  </action>
  <action name="action_Stereo_delay_15">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>15%</string>
   </property>
  </action>
  <action name="action_Stereo_delay_20">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>20%</string>
   </property>
  </action>
  <action name="action_Stereo_delay_25">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>25%</string>
   </property>
  </action>
  <action name="action_Stereo_delay_30">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>30% (Default)</string>
   </property>
  </action>
  <action name="action_Stereo_delay_35">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>35%</string>
   </property>
  </action>
  <action name="action_Stereo_delay_40">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>40%</string>
   </property>
  </action>
  <action name="action_Stereo_delay_45">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>45%</string>
   </property>
  </action>
  <action name="action_Stereo_delay_50">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>50%</string>
   </property>
  </action>
  <action name="action_Stereo_delay_55">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>55%</string>
   </property>
  </action>
  <action name="action_Stereo_delay_60">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>60%</string>
   </property>
  </action>
  <action name="action_Stereo_delay_65">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>65%</string>
   </property>
  </action>
  <action name="action_Stereo_delay_70">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>70%</string>
   </property>
  </action>
  <action name="action_Stereo_delay_75">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>75%</string>
   </property>
  </action>
  <action name="action_Stereo_delay_80">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>80%</string>
   </property>
  </action>
  <action name="action_Stereo_delay_85">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>85%</string>
   </property>
  </action>
  <action name="action_Stereo_delay_90">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>90%</string>
   </property>
  </action>
  <action name="action_Stereo_delay_95">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>95%</string>
   </property>
  </action>
  <action name="action_Stereo_delay_100">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>100%</string>
   </property>
  </action>
  <action name="action_Audio_Quality_Low">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Low</string>
   </property>
  </action>
  <action name="action_Audio_Quality_High">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;High</string>
   </property>
  </action>
  <action name="action_APU_channels">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>A&amp;PU channels</string>
   </property>
  </action>
  <action name="action_Swap_Duty_Cycles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>S&amp;wap Duty Cycles</string>
   </property>
  </action>
  <action name="action_Audio_Enable">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Enable Audio</string>
   </property>
  </action>
  <action name="action_Input_Config">
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/icon/icons/input_config.png</normaloff>:/icon/icons/input_config.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Config</string>
   </property>
  </action>
  <action name="action_Pause_when_in_background">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pause when &amp;in background</string>
   </property>
  </action>
  <action name="action_Game_Genie">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Game Genie Rom Mode</string>
   </property>
  </action>
  <action name="action_Save_settings">
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/icon/icons/save.png</normaloff>:/icon/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save se&amp;ttings</string>
   </property>
  </action>
  <action name="action_Save_settings_on_exit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save settings on e&amp;xit</string>
   </property>
  </action>
  <action name="action_Save_state">
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/icon/icons/save_state.png</normaloff>:/icon/icons/save_state.png</iconset>
   </property>
   <property name="text">
    <string>S&amp;ave state</string>
   </property>
  </action>
  <action name="action_Load_state">
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/icon/icons/load.png</normaloff>:/icon/icons/load.png</iconset>
   </property>
   <property name="text">
    <string>L&amp;oad state</string>
   </property>
  </action>
  <action name="action_Increment_slot">
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/icon/icons/state_inc.png</normaloff>:/icon/icons/state_inc.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Increment slot</string>
   </property>
  </action>
  <action name="action_Decrement_slot">
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/icon/icons/state_dec.png</normaloff>:/icon/icons/state_dec.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Decrement slot</string>
   </property>
  </action>
  <action name="action_State_Slot_0">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Slot &amp;0</string>
   </property>
  </action>
  <action name="action_State_Slot_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Slot &amp;1</string>
   </property>
  </action>
  <action name="action_State_Slot_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Slot &amp;2</string>
   </property>
  </action>
  <action name="action_State_Slot_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Slot &amp;3</string>
   </property>
  </action>
  <action name="action_State_Slot_4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Slot &amp;4</string>
   </property>
  </action>
  <action name="action_State_Slot_5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Slot &amp;5</string>
   </property>
  </action>
  <action name="action_About">
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/icon/icons/about.png</normaloff>:/icon/icons/about.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_Disable_emphasis_swap_PAL">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Disable Red and Green emphasis swap for PAL/Dendy</string>
   </property>
  </action>
  <action name="action_English">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/icon/icons/flag_english.png</normaloff>:/icon/icons/flag_english.png</iconset>
   </property>
   <property name="text">
    <string notr="true">&amp;English</string>
   </property>
  </action>
  <action name="action_Italian">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/icon/icons/flag_italy.png</normaloff>:/icon/icons/flag_italy.png</iconset>
   </property>
   <property name="text">
    <string notr="true">&amp;Italian</string>
   </property>
  </action>
  <action name="action_Russian">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/icon/icons/flag_russia.png</normaloff>:/icon/icons/flag_russia.png</iconset>
   </property>
   <property name="text">
    <string notr="true">&amp;Russian</string>
   </property>
  </action>
  <action name="action_State_Save_to_file">
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/icon/icons/save.png</normaloff>:/icon/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save to file</string>
   </property>
  </action>
  <action name="action_State_Load_from_file">
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/icon/icons/load.png</normaloff>:/icon/icons/load.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Load from file</string>
   </property>
  </action>
  <action name="action_State_Slot_6">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Slot &amp;6</string>
   </property>
  </action>
  <action name="action_State_Slot_7">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Slot &amp;7</string>
   </property>
  </action>
  <action name="action_State_Slot_8">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Slot &amp;8</string>
   </property>
  </action>
  <action name="action_State_Slot_9">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Slot &amp;9</string>
   </property>
  </action>
  <action name="action_Cheats_List">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Cheats List Mode</string>
   </property>
  </action>
  <action name="action_Cheats_Editor">
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/icon/icons/cheat_editor.png</normaloff>:/icon/icons/cheat_editor.png</iconset>
   </property>
   <property name="text">
    <string>Cheats &amp;Editor</string>
   </property>
  </action>
  <action name="action_Cheats_Disabled">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Disabled</string>
   </property>
  </action>
  <action name="action_Stereo_Panning_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Stereo &amp;Panning</string>
   </property>
  </action>
  <action name="action_Absf_0">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;0</string>
   </property>
  </action>
  <action name="action_Absf_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;1 (Default)</string>
   </property>
  </action>
  <action name="action_Absf_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;2</string>
   </property>
  </action>
  <action name="action_Absf_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;3</string>
   </property>
  </action>
  <action name="action_Absf_4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;4</string>
   </property>
  </action>
  <action name="action_Absf_5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;5</string>
   </property>
  </action>
  <action name="action_Absf_6">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;6</string>
   </property>
  </action>
  <action name="action_Absf_7">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;7</string>
   </property>
  </action>
  <action name="action_Absf_8">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;8</string>
   </property>
  </action>
  <action name="action_Absf_9">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;9</string>
   </property>
  </action>
  <action name="action_Fast_Forward">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Fast Forward</string>
   </property>
  </action>
  <action name="action_FF_2x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;2x (Default)</string>
   </property>
  </action>
  <action name="action_FF_3x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;3x</string>
   </property>
  </action>
  <action name="action_FF_4x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;4x</string>
   </property>
  </action>
  <action name="action_FF_5x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;5x</string>
   </property>
  </action>
  <action name="action_Pause">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Pause</string>
   </property>
  </action>
  <action name="action_Shader_CRT_With_Curve">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;CRT With Curve</string>
   </property>
  </action>
  <action name="action_Shader_Emboss">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Emboss</string>
   </property>
  </action>
  <action name="action_Shader_Noise">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Noise</string>
   </property>
  </action>
  <action name="action_Shader_Old_TV">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Old TV</string>
   </property>
  </action>
  <action name="action_Shader_NTSC_2Phase_Composite">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>NTSC 2&amp;Phase Composite</string>
   </property>
  </action>
  <action name="action_Shader_CRT_Scanlines">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CRT &amp;Scanlines</string>
   </property>
  </action>
  <action name="action_Shader_CRT_Dotmask">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CRT &amp;Dotmask</string>
   </property>
  </action>
  <action name="action_Shader_File">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">[Select a file]</string>
   </property>
  </action>
  <action name="action_Shader_Load_File">
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/icon/icons/load.png</normaloff>:/icon/icons/load.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Load from file</string>
   </property>
  </action>
  <action name="action_Firebrandx_YUV">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Firebrandx &amp;YUV</string>
   </property>
  </action>
  <action name="action_Firebrandx_Nostalgia">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Firebrandx No&amp;stalgia (FBX)</string>
   </property>
  </action>
  <action name="action_Disable_sRGB_FBO">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disable sRGB F&amp;BO</string>
   </property>
  </action>
  <action name="action_PAR_118">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>11:8 (&amp;PAL TV)</string>
   </property>
  </action>
  <action name="action_5x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;5x</string>
   </property>
  </action>
  <action name="action_6x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;6x</string>
   </property>
  </action>
  <action name="action_xBRZ_5X">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;xBRZ 5X</string>
   </property>
  </action>
  <action name="action_xBRZ_6X">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;xBRZ 6X</string>
   </property>
  </action>
  <action name="action_Save_Screenshot">
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/icon/icons/screenshot.png</normaloff>:/icon/icons/screenshot.png</iconset>
   </property>
   <property name="text">
    <string>Save Screens&amp;hot</string>
   </property>
  </action>
  <action name="action_Unlimited_sprites">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Unlimited sprites</string>
   </property>
  </action>
  <action name="action_Hide_sprites">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide &amp;sprites</string>
   </property>
  </action>
  <action name="action_Hide_background">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide &amp;background</string>
   </property>
  </action>
  <action name="action_Insert_Coin">
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/icon/icons/insert_coin.png</normaloff>:/icon/icons/insert_coin.png</iconset>
   </property>
   <property name="text">
    <string>Insert Coin</string>
   </property>
  </action>
  <action name="action_Vs_System">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Vs System Controls</string>
   </property>
  </action>
  <action name="action_PPU_Hacks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>PPU Hacks</string>
   </property>
  </action>
  <action name="action_PPU_Overclock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;PPU Overclock</string>
   </property>
  </action>
  <action name="action_Save_battery_RAM_file_every_tot">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Save battery RAM file every 3 min.</string>
   </property>
  </action>
  <action name="action_Open_working_folder">
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/icon/icons/home.png</normaloff>:/icon/icons/home.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open working folder</string>
   </property>
  </action>
  <action name="action_Turn_Off">
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/icon/icons/turn_off.png</normaloff>:/icon/icons/turn_off.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Turn Off</string>
   </property>
  </action>
  <action name="action_Input_display">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Input displa&amp;y</string>
   </property>
  </action>
  <action name="action_Disable_TV_noise_emulation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disable TV &amp;noise emulation when turned off</string>
   </property>
  </action>
  <action name="action_Disable_sepia_color_on_pause">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disable sepi&amp;a color on pause</string>
   </property>
  </action>
  <action name="action_Disable_new_menu_management">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Disable new menu management</string>
   </property>
  </action>
  <action name="action_Fullscreen_in_window">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fullscreen in &amp;window</string>
   </property>
  </action>
  <action name="action_Start_Stop_WAV_recording">
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/icon/icons/wav_start.png</normaloff>:/icon/icons/wav_start.png</iconset>
   </property>
   <property name="text">
    <string>Start/Stop &amp;WAV recording</string>
   </property>
  </action>
  <action name="action_No_Shader">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>No Shade&amp;r</string>
   </property>
  </action>
  <action name="action_Oscan_Black_Borders_in_Window">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Black borders in window</string>
   </property>
  </action>
  <action name="action_xBRZ_2X_MT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;xBRZ 2X MT</string>
   </property>
  </action>
  <action name="action_xBRZ_3X_MT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;xBRZ 3X MT</string>
   </property>
  </action>
  <action name="action_xBRZ_4X_MT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;xBRZ 4X MT</string>
   </property>
  </action>
  <action name="action_xBRZ_5X_MT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;xBRZ 5X MT</string>
   </property>
  </action>
  <action name="action_xBRZ_6X_MT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;xBRZ 6X MT</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>pMenu</class>
   <extends>QMenu</extends>
   <header>pMenu.hpp</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="application.qrc"/>
 </resources>
 <connections/>
</ui>
