<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgAPUChannels</class>
 <widget class="QDialog" name="dlgAPUChannels">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>169</width>
    <height>114</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>APU Channels</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_APU_Channels">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox_APU_Channels">
     <property name="title">
      <string>APU Channels</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_groupBox_APU_Channels">
      <item>
       <widget class="wdgAPUChannels" name="widget_wdgAPUChannels" native="true"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_misc">
        <item>
         <widget class="QLabel" name="label_Misc">
          <property name="text">
           <string>&lt;b&gt;Misc&lt;/b&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_Misc">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_Swap_Duty_Cycles">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Swap Duty Cycles</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>wdgAPUChannels</class>
   <extends>QWidget</extends>
   <header>wdgAPUChannels.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
