<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgDipswitch</class>
 <widget class="QWidget" name="dlgDipswitch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>186</width>
    <height>52</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dip Switches</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout_Dipswitch"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_Standard_Button">
     <item>
      <widget class="themePushButton" name="pushButton_Start">
       <property name="text">
        <string>Start</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icon/icons/confirm.svgz</normaloff>:/icon/icons/confirm.svgz</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="themePushButton" name="pushButton_Default">
       <property name="text">
        <string>Default</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icon/icons/overscan_default.svgz</normaloff>:/icon/icons/overscan_default.svgz</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>themePushButton</class>
   <extends>QPushButton</extends>
   <header>theme.hpp</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
