<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgHeaderEditor</class>
 <widget class="QDialog" name="dlgHeaderEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Header Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icon/icons/application.png</normaloff>:/icon/icons/application.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_dlgHeaderEditor">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout_HeaderEditor" columnstretch="0,0,0,0">
     <item row="5" column="2">
      <widget class="QLabel" name="label_Mirroring">
       <property name="text">
        <string>Mirroring</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_Console_Type">
       <property name="text">
        <string>Console Type</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_PRG_Rom">
       <property name="text">
        <string>PRG ROM KiB</string>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QSpinBox" name="spinBox_CHR_Rom">
       <property name="maximum">
        <number>100000</number>
       </property>
       <property name="singleStep">
        <number>8</number>
       </property>
      </widget>
     </item>
     <item row="9" column="3">
      <widget class="QComboBox" name="comboBox_CHR_Ram_Battery">
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>128 Bytes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>256 Bytes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>512 Bytes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>16 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>32 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>64 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>128 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>256 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>512 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1 MiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="8" column="3">
      <widget class="QCheckBox" name="checkBox_Trainer">
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Trainer</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1" colspan="3">
      <widget class="QComboBox" name="comboBox_Input">
       <item>
        <property name="text">
         <string>Unspecified</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Standard Controllers</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>NES Four Score/Satellite</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Famicom Four Players Adapter</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vs. System</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vs. System (1P via $4017)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Reserved</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vs. Zapper</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Zapper</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Two Zappers</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bandai Hyper Shot Lightgun</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Power Pad Side A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Power Pad Side B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Family Trainer Side A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Family Trainer Side B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Arkanoid Paddle (NES)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Arkanoid Paddle (Famicom)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Two Paddles plus Famicom Data Recorder</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Konami Hyper Shot</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Coconuts Pachinko</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Exciting Boxing Punching Bag</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Jissen Mahjong Controller</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Party Tap</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Oeka Kids Tablet</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sunsoft Barcode Battler</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Miracle Piano Keyboard</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Pokkun Moguraa</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Top Rider</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Double-Fisted</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Famicom 3D System</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Doremikko Keyboard</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R.O.B. Gyro Set</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Famicom Data Recorder</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ASCII Turbo File</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>IGS Storage Battle Box</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Family BASIC Keyboard</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dongda PEC-586 Keyboard</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bit Corp. Bit-79 Keyboard</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Subor Keyboard</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Subor Keyboard plus 3x8-bit mouse</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Subor Keyboard plus 24-bit mouse</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SNES Mouse</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Multicart</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Two SNES controllers</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RacerMate Bicycle</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>U-Force</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R.O.B. Stack-Up</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>City Patrolman Lightgun</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sharp C1 Cassette Interface</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Standard Controller (inverted direction)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Excalibor Sudoku Pad</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ABL Pinball</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Golden Nugget Casino</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="0" colspan="4">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QComboBox" name="comboBox_CPU_Timing">
       <item>
        <property name="text">
         <string>NTSC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PAL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Both</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dendy</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="spinBox_Mapper">
       <property name="maximum">
        <number>1000</number>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="label_VS_Type">
       <property name="text">
        <string>VS Type</string>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QComboBox" name="comboBox_Mirroring">
       <item>
        <property name="text">
         <string>Horizontal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vertical</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4-Screen</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_CPU_Timing">
       <property name="text">
        <string>CPU Timing</string>
       </property>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="QComboBox" name="comboBox_CHR_Ram">
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>128 Bytes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>256 Bytes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>512 Bytes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>16 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>32 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>64 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>128 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>256 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>512 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1 MiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="label_VS_PPU">
       <property name="text">
        <string>VS PPU</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QSpinBox" name="spinBox_PRG_Rom">
       <property name="maximum">
        <number>100000</number>
       </property>
       <property name="singleStep">
        <number>16</number>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QLabel" name="label_CHR_Rom">
       <property name="text">
        <string>CHR ROM KiB</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1" colspan="3">
      <widget class="QComboBox" name="comboBox_Console_Type">
       <item>
        <property name="text">
         <string>NES/Famicom/Dendy</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vs. System</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Playchoice 10</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Famiclone with Decimal Mode</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>NES/Famicom with EPSM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>VT01</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>VT02</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>VT03</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>VT09</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>VT32</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>VT369</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>UMC UM6578</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Famicom Network System</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_File">
       <property name="text">
        <string>File</string>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QLabel" name="label_CHR_Ram_Battery">
       <property name="text">
        <string>CHR RAM Battery</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_Mapper">
       <property name="text">
        <string>Mapper</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QComboBox" name="comboBox_PRG_Ram">
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>128 Bytes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>256 Bytes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>512 Bytes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>16 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>32 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>64 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>128 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>256 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>512 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1 MiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="13" column="1" colspan="3">
      <widget class="QComboBox" name="comboBox_VS_PPU">
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToContents</enum>
       </property>
       <item>
        <property name="text">
         <string>Normal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RBI Baseball</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TKO Boxing</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Super Xevious</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vs. Ice Climber</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vs. Dual</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Raid on Bungeling Bay</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QComboBox" name="comboBox_PRG_Ram_Battery">
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>128 Bytes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>256 Bytes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>512 Bytes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>16 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>32 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>64 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>128 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>256 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>512 KiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1 MiB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_PRG_Ram">
       <property name="text">
        <string>PRG RAM</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="3">
      <layout class="QHBoxLayout" name="horizontalLayout_Header">
       <item>
        <widget class="QRadioButton" name="radioButton_ines10">
         <property name="text">
          <string>iNES 1.0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_nes20">
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>NES 2.0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="label_Submapper">
       <property name="text">
        <string>Submapper</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1" colspan="3">
      <widget class="QComboBox" name="comboBox_VS_Type">
       <item>
        <property name="text">
         <string>RP2C03B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RP2C03G</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RP2C04-0001</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RP2C04-0002</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RP2C04-0003</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RP2C04-0004</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RC2C03B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RC2C03C</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RC2C05-01</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RC2C05-02</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RC2C05-03</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RC2C05-04</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RC2C05-05</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>N/A</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_Header">
       <property name="text">
        <string>Header</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_PRG_Ram_Battery">
       <property name="text">
        <string>PRG RAM Battery</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QSpinBox" name="spinBox_Submapper">
       <property name="maximum">
        <number>15</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="4">
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QLabel" name="label_CHR_Ram">
       <property name="text">
        <string>CHR RAM</string>
       </property>
      </widget>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="label_Input">
       <property name="text">
        <string>Input</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_Misc_Roms">
       <property name="text">
        <string>Misc ROMs</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QCheckBox" name="checkBox_Battery">
       <property name="text">
        <string>Battery</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_Misc">
       <property name="text">
        <string>Misc</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1" colspan="3">
      <widget class="QSpinBox" name="spinBox_Misc_Roms">
       <property name="maximum">
        <number>3</number>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="3">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="lineEdit_File">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_Folder">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icon/icons/open.svg</normaloff>:/icon/icons/open.svg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_Reset">
     <property name="text">
      <string>Reset to default</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icon/icons/overscan_default.svg</normaloff>:/icon/icons/overscan_default.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_Save">
       <property name="text">
        <string>Save</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icon/icons/save.svg</normaloff>:/icon/icons/save.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icon/icons/window_close.svg</normaloff>:/icon/icons/window_close.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>radioButton_ines10</tabstop>
  <tabstop>radioButton_nes20</tabstop>
  <tabstop>spinBox_Mapper</tabstop>
  <tabstop>spinBox_Submapper</tabstop>
  <tabstop>comboBox_CPU_Timing</tabstop>
  <tabstop>comboBox_Mirroring</tabstop>
  <tabstop>spinBox_PRG_Rom</tabstop>
  <tabstop>spinBox_CHR_Rom</tabstop>
  <tabstop>comboBox_PRG_Ram</tabstop>
  <tabstop>comboBox_CHR_Ram</tabstop>
  <tabstop>checkBox_Battery</tabstop>
  <tabstop>checkBox_Trainer</tabstop>
  <tabstop>comboBox_PRG_Ram_Battery</tabstop>
  <tabstop>comboBox_CHR_Ram_Battery</tabstop>
  <tabstop>spinBox_Misc_Roms</tabstop>
  <tabstop>comboBox_Console_Type</tabstop>
  <tabstop>comboBox_VS_Type</tabstop>
  <tabstop>comboBox_VS_PPU</tabstop>
  <tabstop>comboBox_Input</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
