<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgPPUHacks</class>
 <widget class="QDialog" name="dlgPPUHacks">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>278</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_PPU_Hacks">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox_PPU_Hacks">
     <property name="title">
      <string>PPU Hacks</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_groupBox_PPU_Hacks">
      <item>
       <widget class="wdgSettingsPPU" name="widget_wdgSettingsPPU" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>wdgSettingsPPU</class>
   <extends>QWidget</extends>
   <header>wdgSettingsPPU.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
