<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">FHorse</string>
  </property>
  <widget class="QWidget" name="central_widget"/>
  <widget class="wdgMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>304</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_Recent_Roms">
     <property name="title">
      <string>&amp;Recent Roms</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icon/icons/recent_roms.svgz</normaloff>:/icon/icons/recent_roms.svgz</iconset>
     </property>
    </widget>
    <addaction name="action_Open"/>
    <addaction name="menu_Recent_Roms"/>
    <addaction name="separator"/>
    <addaction name="action_Edit_Current_Header"/>
    <addaction name="action_Apply_Patch"/>
    <addaction name="separator"/>
    <addaction name="action_Start_Stop_Audio_recording"/>
    <addaction name="action_Start_Stop_Video_recording"/>
    <addaction name="separator"/>
    <addaction name="action_Open_config_folder"/>
    <addaction name="action_Open_working_folder"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_NES">
    <property name="title">
     <string>&amp;NES</string>
    </property>
    <widget class="QMenu" name="menu_Disk_Side">
     <property name="title">
      <string>&amp;Disk Side</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icon/icons/disk_side.svgz</normaloff>:/icon/icons/disk_side.svgz</iconset>
     </property>
     <addaction name="action_Disk_1_side_A"/>
     <addaction name="action_Disk_1_side_B"/>
     <addaction name="action_Disk_2_side_A"/>
     <addaction name="action_Disk_2_side_B"/>
     <addaction name="action_Disk_3_side_A"/>
     <addaction name="action_Disk_3_side_B"/>
     <addaction name="action_Disk_4_side_A"/>
     <addaction name="action_Disk_4_side_B"/>
     <addaction name="separator"/>
     <addaction name="action_Switch_sides"/>
    </widget>
    <widget class="QMenu" name="menu_Tape">
     <property name="title">
      <string>T&amp;ape</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icon/icons/cassette_tape.svgz</normaloff>:/icon/icons/cassette_tape.svgz</iconset>
     </property>
     <addaction name="action_Tape_Play"/>
     <addaction name="action_Tape_Record"/>
     <addaction name="action_Tape_Stop"/>
    </widget>
    <widget class="QMenu" name="menu_Export_Current_state">
     <property name="title">
      <string>E&amp;xport current state of Disk/Disks</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icon/icons/fds_export.svgz</normaloff>:/icon/icons/fds_export.svgz</iconset>
     </property>
     <addaction name="action_Current_state_to_FDS_with_Header"/>
     <addaction name="action_Current_state_to_FDS_without_Header"/>
     <addaction name="action_Current_state_to_Quick_Disk"/>
     <addaction name="action_Current_state_to_puNES_image"/>
    </widget>
    <addaction name="action_Turn_Off"/>
    <addaction name="action_Hard_Reset"/>
    <addaction name="action_Soft_Reset"/>
    <addaction name="separator"/>
    <addaction name="action_Insert_Coin"/>
    <addaction name="separator"/>
    <addaction name="action_Shout_into_Microphone"/>
    <addaction name="separator"/>
    <addaction name="menu_Disk_Side"/>
    <addaction name="action_Eject_Insert_Disk"/>
    <addaction name="action_Change_Disk"/>
    <addaction name="menu_Export_Current_state"/>
    <addaction name="separator"/>
    <addaction name="menu_Tape"/>
    <addaction name="separator"/>
    <addaction name="action_Fullscreen"/>
    <addaction name="action_Save_Screenshot"/>
    <addaction name="action_Save_Unaltered_NES_screen"/>
    <addaction name="action_Pause"/>
    <addaction name="action_Toogle_Fast_Forward"/>
    <addaction name="action_Toggle_GUI_in_window"/>
   </widget>
   <widget class="QMenu" name="menu_Settings">
    <property name="title">
     <string>Setti&amp;ngs</string>
    </property>
    <addaction name="action_General"/>
    <addaction name="action_Video"/>
    <addaction name="action_Audio"/>
    <addaction name="action_Input"/>
    <addaction name="action_PPU"/>
    <addaction name="action_Cheats"/>
    <addaction name="action_Recording"/>
   </widget>
   <widget class="QMenu" name="menu_State">
    <property name="title">
     <string>S&amp;tate</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="action_Save_state"/>
    <addaction name="action_Load_state"/>
    <addaction name="separator"/>
    <addaction name="action_Increment_slot"/>
    <addaction name="action_Decrement_slot"/>
    <addaction name="separator"/>
    <addaction name="action_State_Slot_0"/>
    <addaction name="action_State_Slot_1"/>
    <addaction name="action_State_Slot_2"/>
    <addaction name="action_State_Slot_3"/>
    <addaction name="action_State_Slot_4"/>
    <addaction name="action_State_Slot_5"/>
    <addaction name="action_State_Slot_6"/>
    <addaction name="action_State_Slot_7"/>
    <addaction name="action_State_Slot_8"/>
    <addaction name="action_State_Slot_9"/>
    <addaction name="action_State_Slot_A"/>
    <addaction name="action_State_Slot_B"/>
    <addaction name="separator"/>
    <addaction name="action_State_Save_to_file"/>
    <addaction name="action_State_Load_from_file"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_Show_Log"/>
    <addaction name="action_About"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>Too&amp;ls</string>
    </property>
    <addaction name="action_Detach_Barcode"/>
    <addaction name="action_Dipswitch"/>
    <addaction name="action_Virtual_Keyboard"/>
    <addaction name="action_Vs_System"/>
    <addaction name="action_Joypad_Gamepads_Debug"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_NES"/>
   <addaction name="menu_Settings"/>
   <addaction name="menu_Tools"/>
   <addaction name="menu_State"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="action_Open">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/open.svgz</normaloff>:/icon/icons/open.svgz</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/exit.svgz</normaloff>:/icon/icons/exit.svgz</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="action_Toggle_GUI_in_window">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/toggle_gui.svgz</normaloff>:/icon/icons/toggle_gui.svgz</iconset>
   </property>
   <property name="text">
    <string>Toggle &amp;GUI in window</string>
   </property>
  </action>
  <action name="action_Hard_Reset">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/hard_reset.svgz</normaloff>:/icon/icons/hard_reset.svgz</iconset>
   </property>
   <property name="text">
    <string>&amp;Hard Reset</string>
   </property>
  </action>
  <action name="action_Soft_Reset">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/soft_reset.svgz</normaloff>:/icon/icons/soft_reset.svgz</iconset>
   </property>
   <property name="text">
    <string>&amp;Soft Reset</string>
   </property>
  </action>
  <action name="action_Eject_Insert_Disk">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/multimedia_eject.svgz</normaloff>:/icon/icons/multimedia_eject.svgz</iconset>
   </property>
   <property name="text">
    <string>&amp;Eject/Insert Disk</string>
   </property>
  </action>
  <action name="action_Disk_1_side_A">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disk 1 side A</string>
   </property>
  </action>
  <action name="action_Disk_1_side_B">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disk 1 side B</string>
   </property>
  </action>
  <action name="action_Disk_2_side_A">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disk 2 side A</string>
   </property>
  </action>
  <action name="action_Disk_2_side_B">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disk 2 side B</string>
   </property>
  </action>
  <action name="action_Disk_3_side_A">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disk 3 side A</string>
   </property>
  </action>
  <action name="action_Disk_3_side_B">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disk 3 side B</string>
   </property>
  </action>
  <action name="action_Disk_4_side_A">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disk 4 side A</string>
   </property>
  </action>
  <action name="action_Disk_4_side_B">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disk 4 side B</string>
   </property>
  </action>
  <action name="action_Switch_sides">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/switch_sides.svgz</normaloff>:/icon/icons/switch_sides.svgz</iconset>
   </property>
   <property name="text">
    <string>&amp;Switch sides</string>
   </property>
  </action>
  <action name="action_Fullscreen">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/fullscreen.svgz</normaloff>:/icon/icons/fullscreen.svgz</iconset>
   </property>
   <property name="text">
    <string>F&amp;ullscreen</string>
   </property>
  </action>
  <action name="action_Game_Genie">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Game Genie Rom Mode</string>
   </property>
  </action>
  <action name="action_Save_state">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/save.svgz</normaloff>:/icon/icons/save.svgz</iconset>
   </property>
   <property name="text">
    <string>S&amp;ave state</string>
   </property>
  </action>
  <action name="action_Load_state">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/load.svgz</normaloff>:/icon/icons/load.svgz</iconset>
   </property>
   <property name="text">
    <string>L&amp;oad state</string>
   </property>
  </action>
  <action name="action_Increment_slot">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/state_inc.svgz</normaloff>:/icon/icons/state_inc.svgz</iconset>
   </property>
   <property name="text">
    <string>&amp;Increment slot</string>
   </property>
  </action>
  <action name="action_Decrement_slot">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/state_dec.svgz</normaloff>:/icon/icons/state_dec.svgz</iconset>
   </property>
   <property name="text">
    <string>&amp;Decrement slot</string>
   </property>
  </action>
  <action name="action_State_Slot_0">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Slot &amp;0</string>
   </property>
  </action>
  <action name="action_State_Slot_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Slot &amp;1</string>
   </property>
  </action>
  <action name="action_State_Slot_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Slot &amp;2</string>
   </property>
  </action>
  <action name="action_State_Slot_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Slot &amp;3</string>
   </property>
  </action>
  <action name="action_State_Slot_4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Slot &amp;4</string>
   </property>
  </action>
  <action name="action_State_Slot_5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Slot &amp;5</string>
   </property>
  </action>
  <action name="action_About">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/about.svgz</normaloff>:/icon/icons/about.svgz</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_State_Save_to_file">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/save.svgz</normaloff>:/icon/icons/save.svgz</iconset>
   </property>
   <property name="text">
    <string>&amp;Save to file</string>
   </property>
  </action>
  <action name="action_State_Load_from_file">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/load.svgz</normaloff>:/icon/icons/load.svgz</iconset>
   </property>
   <property name="text">
    <string>&amp;Load from file</string>
   </property>
  </action>
  <action name="action_State_Slot_6">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Slot &amp;6</string>
   </property>
  </action>
  <action name="action_State_Slot_7">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Slot &amp;7</string>
   </property>
  </action>
  <action name="action_State_Slot_8">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Slot &amp;8</string>
   </property>
  </action>
  <action name="action_State_Slot_9">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Slot &amp;9</string>
   </property>
  </action>
  <action name="action_Cheats_List">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Cheats List Mode</string>
   </property>
  </action>
  <action name="action_Cheats_Editor">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/cheat_editor.svgz</normaloff>:/icon/icons/cheat_editor.svgz</iconset>
   </property>
   <property name="text">
    <string>Cheats &amp;Editor</string>
   </property>
  </action>
  <action name="action_Cheats_Disabled">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Disabled</string>
   </property>
  </action>
  <action name="action_Toogle_Fast_Forward">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/fast_forward.svgz</normaloff>:/icon/icons/fast_forward.svgz</iconset>
   </property>
   <property name="text">
    <string>Toggle &amp;Fast Forward</string>
   </property>
  </action>
  <action name="action_Pause">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/multimedia_pause.svgz</normaloff>:/icon/icons/multimedia_pause.svgz</iconset>
   </property>
   <property name="text">
    <string>&amp;Pause</string>
   </property>
  </action>
  <action name="action_Save_Screenshot">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/screenshot.svgz</normaloff>:/icon/icons/screenshot.svgz</iconset>
   </property>
   <property name="text">
    <string>Sa&amp;ve Screenshot</string>
   </property>
  </action>
  <action name="action_Insert_Coin">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/insert_coins.svgz</normaloff>:/icon/icons/insert_coins.svgz</iconset>
   </property>
   <property name="text">
    <string>Insert &amp;Coin</string>
   </property>
  </action>
  <action name="action_Vs_System">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/insert_coins.svgz</normaloff>:/icon/icons/insert_coins.svgz</iconset>
   </property>
   <property name="text">
    <string>&amp;Vs System Controls</string>
   </property>
  </action>
  <action name="action_Open_working_folder">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/home.svgz</normaloff>:/icon/icons/home.svgz</iconset>
   </property>
   <property name="text">
    <string>Open &amp;working folder</string>
   </property>
  </action>
  <action name="action_Turn_Off">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/turn_off.svgz</normaloff>:/icon/icons/turn_off.svgz</iconset>
   </property>
   <property name="text">
    <string>&amp;Turn Off</string>
   </property>
  </action>
  <action name="action_Start_Stop_Audio_recording">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/nsf_file.svgz</normaloff>:/icon/icons/nsf_file.svgz</iconset>
   </property>
   <property name="text">
    <string>Start/Stop &amp;AUDIO recording</string>
   </property>
  </action>
  <action name="action_Apply_Patch">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/patch.svgz</normaloff>:/icon/icons/patch.svgz</iconset>
   </property>
   <property name="text">
    <string>Apply IPS/BPS/XDELTA &amp;Patch</string>
   </property>
  </action>
  <action name="action_Video">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/video.svgz</normaloff>:/icon/icons/video.svgz</iconset>
   </property>
   <property name="text">
    <string>&amp;Video</string>
   </property>
  </action>
  <action name="action_Audio">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/audio.svgz</normaloff>:/icon/icons/audio.svgz</iconset>
   </property>
   <property name="text">
    <string>&amp;Audio</string>
   </property>
  </action>
  <action name="action_Input">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/input.svgz</normaloff>:/icon/icons/input.svgz</iconset>
   </property>
   <property name="text">
    <string>&amp;Input</string>
   </property>
  </action>
  <action name="action_General">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/general.svgz</normaloff>:/icon/icons/general.svgz</iconset>
   </property>
   <property name="text">
    <string>&amp;General</string>
   </property>
  </action>
  <action name="action_PPU">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/ppu.svgz</normaloff>:/icon/icons/ppu.svgz</iconset>
   </property>
   <property name="text">
    <string>&amp;PPU</string>
   </property>
  </action>
  <action name="action_Cheats">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/cheat.svgz</normaloff>:/icon/icons/cheat.svgz</iconset>
   </property>
   <property name="text">
    <string>&amp;Cheats</string>
   </property>
  </action>
  <action name="action_Save_Unaltered_NES_screen">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/screenshot_unaltered.svgz</normaloff>:/icon/icons/screenshot_unaltered.svgz</iconset>
   </property>
   <property name="text">
    <string>Save Unalte&amp;red NES screen</string>
   </property>
  </action>
  <action name="action_Recording">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/recording.svgz</normaloff>:/icon/icons/recording.svgz</iconset>
   </property>
   <property name="text">
    <string>&amp;Recording</string>
   </property>
  </action>
  <action name="action_Start_Stop_Video_recording">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/film.svgz</normaloff>:/icon/icons/film.svgz</iconset>
   </property>
   <property name="text">
    <string>Start/Stop &amp;VIDEO recording</string>
   </property>
  </action>
  <action name="action_State_Slot_A">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Slot &amp;A</string>
   </property>
  </action>
  <action name="action_State_Slot_B">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Slot &amp;B</string>
   </property>
  </action>
  <action name="action_Joypad_Gamepads_Debug">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/game_controller.svgz</normaloff>:/icon/icons/game_controller.svgz</iconset>
   </property>
   <property name="text">
    <string>&amp;Joypad/Gamepad Debug</string>
   </property>
  </action>
  <action name="action_Virtual_Keyboard">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/virtual_keyboard.svgz</normaloff>:/icon/icons/virtual_keyboard.svgz</iconset>
   </property>
   <property name="text">
    <string>Toggle Virtual &amp;Keyboard</string>
   </property>
  </action>
  <action name="action_Tape_Play">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/cassette_tape_play.svgz</normaloff>:/icon/icons/cassette_tape_play.svgz</iconset>
   </property>
   <property name="text">
    <string>&amp;Play</string>
   </property>
  </action>
  <action name="action_Tape_Record">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/cassette_tape_record.svgz</normaloff>:/icon/icons/cassette_tape_record.svgz</iconset>
   </property>
   <property name="text">
    <string>&amp;Record</string>
   </property>
  </action>
  <action name="action_Tape_Stop">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/cassette_tape_stop.svgz</normaloff>:/icon/icons/cassette_tape_stop.svgz</iconset>
   </property>
   <property name="text">
    <string>&amp;Stop</string>
   </property>
  </action>
  <action name="action_Shout_into_Microphone">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/shout.svgz</normaloff>:/icon/icons/shout.svgz</iconset>
   </property>
   <property name="text">
    <string>Shout into &amp;Microphone</string>
   </property>
  </action>
  <action name="action_Open_config_folder">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/preferences_other.svgz</normaloff>:/icon/icons/preferences_other.svgz</iconset>
   </property>
   <property name="text">
    <string>Open &amp;config folder</string>
   </property>
  </action>
  <action name="action_Show_Log">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/cheat_editor.svgz</normaloff>:/icon/icons/cheat_editor.svgz</iconset>
   </property>
   <property name="text">
    <string>&amp;Show Log</string>
   </property>
  </action>
  <action name="action_Edit_Current_Header">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/header.svgz</normaloff>:/icon/icons/header.svgz</iconset>
   </property>
   <property name="text">
    <string>Edit Current iNES/NES2.0 &amp;Header</string>
   </property>
  </action>
  <action name="action_Dipswitch">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/dipswitch.svgz</normaloff>:/icon/icons/dipswitch.svgz</iconset>
   </property>
   <property name="text">
    <string>&amp;Dip Switches</string>
   </property>
  </action>
  <action name="action_Detach_Barcode">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/barcode.svgz</normaloff>:/icon/icons/barcode.svgz</iconset>
   </property>
   <property name="text">
    <string>Detach &amp;Barcode</string>
   </property>
  </action>
  <action name="action_Current_state_to_FDS_with_Header">
   <property name="text">
    <string>to &amp;FDS Format (with Header)</string>
   </property>
  </action>
  <action name="action_Current_state_to_Quick_Disk">
   <property name="text">
    <string>to &amp;Quick Disk Format</string>
   </property>
  </action>
  <action name="action_Current_state_to_puNES_image">
   <property name="text">
    <string>to puNES image</string>
   </property>
  </action>
  <action name="action_Current_state_to_FDS_without_Header">
   <property name="text">
    <string>to F&amp;DS Format (without Header)</string>
   </property>
  </action>
  <action name="action_Change_Disk">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/icons/fds_change_disk.svgz</normaloff>:/icon/icons/fds_change_disk.svgz</iconset>
   </property>
   <property name="text">
    <string>C&amp;hange Disk</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>wdgMenuBar</class>
   <extends>QMenuBar</extends>
   <header>wdgMenuBar.hpp</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
