<RCC>
  <qresource prefix="icon">
    <file>icons/application.png</file>
    <file>icons/audio.svgz</file>
    <file>icons/audio_output.svgz</file>
    <file>icons/background.svgz</file>
    <file>icons/flag_arabic.svgz</file>
    <file>icons/bios.svgz</file>
    <file>icons/buffer_size.svgz</file>
    <file>icons/barcode.svgz</file>
    <file>icons/camera.svgz</file>
    <file>icons/flag_germany.svgz</file>
    <file>icons/flag_france.svgz</file>
    <file>icons/cassette_tape.svgz</file>
    <file>icons/cassette_tape_play.svgz</file>
    <file>icons/cassette_tape_record.svgz</file>
    <file>icons/fds_change_disk.svgz</file>
    <file>icons/fds_export.svgz</file>
    <file>icons/flag_poland.svgz</file>
    <file>icons/hexadecimal.svgz</file>
    <file>icons/cassette_tape_stop.svgz</file>
    <file>icons/dipswitch.svgz</file>
    <file>icons/channels.svgz</file>
    <file>icons/cheat.svgz</file>
    <file>icons/cheat_editor.svgz</file>
    <file>icons/cheats_list.svgz</file>
    <file>icons/chip.svgz</file>
    <file>icons/circuit_board.svgz</file>
    <file>icons/color_picker.svgz</file>
    <file>icons/compressed_file.svgz</file>
    <file>icons/confirm.svgz</file>
    <file>icons/copy.svgz</file>
    <file>icons/cube.svgz</file>
    <file>icons/default.svgz</file>
    <file>icons/disk_side.svgz</file>
    <file>icons/exit.svgz</file>
    <file>icons/fast_forward.svgz</file>
    <file>icons/fds_file.svgz</file>
    <file>icons/film.svgz</file>
    <file>icons/flag_brazil.svgz</file>
    <file>icons/flag_china.svgz</file>
    <file>icons/flag_english.svgz</file>
    <file>icons/flag_hungary.svgz</file>
    <file>icons/flag_italy.svgz</file>
    <file>icons/flag_russia.svgz</file>
    <file>icons/flag_spain.svgz</file>
    <file>icons/flag_turkey.svgz</file>
    <file>icons/fm2_file.svgz</file>
    <file>icons/fullscreen.svgz</file>
    <file>icons/game_controller.svgz</file>
    <file>icons/gamepad_playstation_3_dpad_down.svgz</file>
    <file>icons/gamepad_playstation_3_dpad_left.svgz</file>
    <file>icons/gamepad_playstation_3_dpad_right.svgz</file>
    <file>icons/gamepad_playstation_3_dpad_up.svgz</file>
    <file>icons/gamepad_playstation_3_l1.svgz</file>
    <file>icons/gamepad_playstation_3_l2.svgz</file>
    <file>icons/gamepad_playstation_3_r1.svgz</file>
    <file>icons/gamepad_playstation_3_r2.svgz</file>
    <file>icons/gamepad_playstation_3_select.svgz</file>
    <file>icons/gamepad_playstation_3_start.svgz</file>
    <file>icons/gamepad_playstation_4_dpad_down.svgz</file>
    <file>icons/gamepad_playstation_4_dpad_left.svgz</file>
    <file>icons/gamepad_playstation_4_dpad_right.svgz</file>
    <file>icons/gamepad_playstation_4_dpad_up.svgz</file>
    <file>icons/gamepad_playstation_4_l1.svgz</file>
    <file>icons/gamepad_playstation_4_l2.svgz</file>
    <file>icons/gamepad_playstation_4_options.svgz</file>
    <file>icons/gamepad_playstation_4_r1.svgz</file>
    <file>icons/gamepad_playstation_4_r2.svgz</file>
    <file>icons/gamepad_playstation_4_share.svgz</file>
    <file>icons/gamepad_playstation_4_tpad_click.svgz</file>
    <file>icons/gamepad_playstation_c.svgz</file>
    <file>icons/gamepad_playstation_home.svgz</file>
    <file>icons/gamepad_playstation_s.svgz</file>
    <file>icons/gamepad_playstation_t.svgz</file>
    <file>icons/gamepad_playstation_x.svgz</file>
    <file>icons/gamepad_steam_back.svgz</file>
    <file>icons/gamepad_steam_home.svgz</file>
    <file>icons/gamepad_steam_lb.svgz</file>
    <file>icons/gamepad_steam_left_grip.svgz</file>
    <file>icons/gamepad_steam_left_track_click.svgz</file>
    <file>icons/gamepad_steam_left_track_down.svgz</file>
    <file>icons/gamepad_steam_left_track_left.svgz</file>
    <file>icons/gamepad_steam_left_track_right.svgz</file>
    <file>icons/gamepad_steam_left_track_up.svgz</file>
    <file>icons/gamepad_steam_lt.svgz</file>
    <file>icons/gamepad_steam_rb.svgz</file>
    <file>icons/gamepad_steam_right_grip.svgz</file>
    <file>icons/gamepad_steam_right_track_click.svgz</file>
    <file>icons/gamepad_steam_right_track_down.svgz</file>
    <file>icons/gamepad_steam_right_track_left.svgz</file>
    <file>icons/gamepad_steam_right_track_right.svgz</file>
    <file>icons/gamepad_steam_right_track_up.svgz</file>
    <file>icons/gamepad_steam_rt.svgz</file>
    <file>icons/gamepad_steam_start.svgz</file>
    <file>icons/gamepad_stick_click.svgz</file>
    <file>icons/gamepad_stick_down.svgz</file>
    <file>icons/gamepad_stick_left.svgz</file>
    <file>icons/gamepad_stick_right.svgz</file>
    <file>icons/gamepad_stick_up.svgz</file>
    <file>icons/gamepad_xbox_360_a.svgz</file>
    <file>icons/gamepad_xbox_360_b.svgz</file>
    <file>icons/gamepad_xbox_360_back.svgz</file>
    <file>icons/gamepad_xbox_360_dpad_down.svgz</file>
    <file>icons/gamepad_xbox_360_dpad_left.svgz</file>
    <file>icons/gamepad_xbox_360_dpad_right.svgz</file>
    <file>icons/gamepad_xbox_360_dpad_up.svgz</file>
    <file>icons/gamepad_xbox_360_home.svgz</file>
    <file>icons/gamepad_xbox_360_start.svgz</file>
    <file>icons/gamepad_xbox_360_x.svgz</file>
    <file>icons/gamepad_xbox_360_y.svgz</file>
    <file>icons/gamepad_xbox_lb.svgz</file>
    <file>icons/gamepad_xbox_left_stick_click.svgz</file>
    <file>icons/gamepad_xbox_left_stick_down.svgz</file>
    <file>icons/gamepad_xbox_left_stick_left.svgz</file>
    <file>icons/gamepad_xbox_left_stick_right.svgz</file>
    <file>icons/gamepad_xbox_left_stick_up.svgz</file>
    <file>icons/gamepad_xbox_lt.svgz</file>
    <file>icons/gamepad_xbox_one_a.svgz</file>
    <file>icons/gamepad_xbox_one_b.svgz</file>
    <file>icons/gamepad_xbox_one_dpad_down.svgz</file>
    <file>icons/gamepad_xbox_one_dpad_left.svgz</file>
    <file>icons/gamepad_xbox_one_dpad_right.svgz</file>
    <file>icons/gamepad_xbox_one_dpad_up.svgz</file>
    <file>icons/gamepad_xbox_one_menu.svgz</file>
    <file>icons/gamepad_xbox_one_share.svgz</file>
    <file>icons/gamepad_xbox_one_view.svgz</file>
    <file>icons/gamepad_xbox_one_x.svgz</file>
    <file>icons/gamepad_xbox_one_y.svgz</file>
    <file>icons/gamepad_xbox_rb.svgz</file>
    <file>icons/gamepad_xbox_right_stick_click.svgz</file>
    <file>icons/gamepad_xbox_right_stick_down.svgz</file>
    <file>icons/gamepad_xbox_right_stick_left.svgz</file>
    <file>icons/gamepad_xbox_right_stick_right.svgz</file>
    <file>icons/gamepad_xbox_right_stick_up.svgz</file>
    <file>icons/gamepad_xbox_rt.svgz</file>
    <file>icons/general.svgz</file>
    <file>icons/graphic_design.svgz</file>
    <file>icons/hard_reset.svgz</file>
    <file>icons/header.svgz</file>
    <file>icons/height.svgz</file>
    <file>icons/home.svgz</file>
    <file>icons/input.svgz</file>
    <file>icons/input_config.svgz</file>
    <file>icons/insert_coins.svgz</file>
    <file>icons/keyboard.svgz</file>
    <file>icons/language.svgz</file>
    <file>icons/layers.svgz</file>
    <file>icons/load.svgz</file>
    <file>icons/microphone.svgz</file>
    <file>icons/microprocessor.svgz</file>
    <file>icons/misc.svgz</file>
    <file>icons/mode.svgz</file>
    <file>icons/monitor_screen.svgz</file>
    <file>icons/multimedia_eject.svgz</file>
    <file>icons/multimedia_pause.svgz</file>
    <file>icons/multimedia_play.svgz</file>
    <file>icons/multimedia_record.svgz</file>
    <file>icons/multimedia_stop.svgz</file>
    <file>icons/nes_file.svgz</file>
    <file>icons/nsf_file.svgz</file>
    <file>icons/open.svgz</file>
    <file>icons/overscan_default.svgz</file>
    <file>icons/overscan_set_borders.svgz</file>
    <file>icons/palette.svgz</file>
    <file>icons/palettes_list.svgz</file>
    <file>icons/paper.svgz</file>
    <file>icons/paste.svgz</file>
    <file>icons/patch.svgz</file>
    <file>icons/pencil.svgz</file>
    <file>icons/pixel.svgz</file>
    <file>icons/ppu.svgz</file>
    <file>icons/preferences_other.svgz</file>
    <file>icons/recent_roms.svgz</file>
    <file>icons/recording.svgz</file>
    <file>icons/recording_format.svgz</file>
    <file>icons/recording_quality.svgz</file>
    <file>icons/recording_red.svgz</file>
    <file>icons/resolution.svgz</file>
    <file>icons/rewind.svgz</file>
    <file>icons/rotate_left.svgz</file>
    <file>icons/rotate_right.svgz</file>
    <file>icons/rs_232_female.svgz</file>
    <file>icons/rwnd_fast_backward.svgz</file>
    <file>icons/rwnd_fast_forward.svgz</file>
    <file>icons/rwnd_pause.svgz</file>
    <file>icons/rwnd_play.svgz</file>
    <file>icons/rwnd_step_backward.svgz</file>
    <file>icons/rwnd_step_forward.svgz</file>
    <file>icons/samplerate.svgz</file>
    <file>icons/save.svgz</file>
    <file>icons/scale.svgz</file>
    <file>icons/screenshot.svgz</file>
    <file>icons/screenshot_unaltered.svgz</file>
    <file>icons/settings.svgz</file>
    <file>icons/settings_wrench.svgz</file>
    <file>icons/shader.svgz</file>
    <file>icons/shaders_parameters.svgz</file>
    <file>icons/shortcuts.svgz</file>
    <file>icons/shout.svgz</file>
    <file>icons/soft_reset.svgz</file>
    <file>icons/speedometer.svgz</file>
    <file>icons/state_dec.svgz</file>
    <file>icons/state_inc.svgz</file>
    <file>icons/stereo_delay.svgz</file>
    <file>icons/switch_sides.svgz</file>
    <file>icons/toggle_gui.svgz</file>
    <file>icons/trash.svgz</file>
    <file>icons/turn_off.svgz</file>
    <file>icons/turn_on.svgz</file>
    <file>icons/undo.svgz</file>
    <file>icons/video.svgz</file>
    <file>icons/virtual_keyboard.svgz</file>
    <file>icons/volume.svgz</file>
    <file>icons/width.svgz</file>
    <file>icons/window_close.svgz</file>
    <file>icons/360_view.svgz</file>
    <file>icons/about.svgz</file>
    <file>icons/add.svgz</file>
  </qresource>
  <qresource prefix="pics">
    <file>pics/btn_donate_SM.gif</file>
    <file>pics/btn_donateCC_LG.gif</file>
    <file>pics/overlay_controller.png</file>
    <file>pics/overlay_family_basic_keyboard.png</file>
    <file>pics/overlay_controller_left.png</file>
    <file>pics/overlay_fastforward_gray.png</file>
    <file>pics/overlay_subor_keyboard_sb97.png</file>
    <file>pics/hostkey.png</file>
    <file>pics/hostkey_captured.png</file>
    <file>pics/mouse_left_button.png</file>
    <file>pics/mouse_right_button.png</file>
    <file>pics/overlay_controller_exp_port.png</file>
    <file>pics/Nes_controller.svgz</file>
    <file>pics/overlay_controller_b.png</file>
    <file>pics/punes_banner.png</file>
    <file>pics/overlay_controller_port1.png</file>
    <file>pics/overlay_oeka_kids_tablet.png</file>
    <file>pics/overlay_controller_port2.png</file>
    <file>pics/overlay_controller_port3.png</file>
    <file>pics/overlay_controller_port4.png</file>
    <file>pics/overlay_controller_port5.png</file>
    <file>pics/overlay_arkanoid_paddle_button.png</file>
    <file>pics/overlay_controller_port6.png</file>
    <file>pics/overlay_arkanoid_paddle.png</file>
    <file>pics/overlay_zapper.png</file>
    <file>pics/overlay_floppy_gray.png</file>
    <file>pics/overlay_floppy_green.png</file>
    <file>pics/overlay_floppy_red.png</file>
    <file>pics/overlay_mouse.png</file>
    <file>pics/overlay_mouse_button.png</file>
    <file>pics/overlay_controller_port7.png</file>
    <file>pics/overlay_controller_port8.png</file>
    <file>pics/overlay_controller_a.png</file>
    <file>pics/overlay_controller_port0.png</file>
    <file>pics/overlay_controller_select.png</file>
    <file>pics/overlay_zapper_bang.png</file>
    <file>pics/overlay_controller_start.png</file>
    <file>pics/overlay_controller_up.png</file>
    <file>pics/nsf_player.png</file>
    <file>pics/nsf_next_no_press.png</file>
    <file>pics/nsf_next_press.png</file>
    <file>pics/nsf_pause_no_press.png</file>
    <file>pics/nsf_pause_press.png</file>
    <file>pics/nsf_play_no_press.png</file>
    <file>pics/nsf_play_press.png</file>
    <file>pics/nsf_prev_no_press.png</file>
    <file>pics/nsf_prev_press.png</file>
    <file>pics/nsf_stop_no_press.png</file>
    <file>pics/nsf_stop_press.png</file>
    <file>pics/nsf_mute_no_press.png</file>
    <file>pics/nsf_mute_press.png</file>
    <file>pics/nsf_repeat_song_no_press.png</file>
    <file>pics/nsf_repeat_song_press.png</file>
    <file>pics/authors_note_no_press.png</file>
    <file>pics/authors_note_press.png</file>
    <file>pics/controller.png</file>
    <file>pics/controller_right.png</file>
    <file>pics/controller_left.png</file>
    <file>pics/controller_up.png</file>
    <file>pics/controller_start.png</file>
    <file>pics/controller_select.png</file>
    <file>pics/controller_button_a.png</file>
    <file>pics/controller_button_b.png</file>
    <file>pics/controller_mouse.png</file>
    <file>pics/nsf_arrow_left.png</file>
    <file>pics/nsf_arrow_right.png</file>
  </qresource>
  <qresource prefix="pointers">
    <file>pointers/target_32x32.xpm</file>
    <file>pointers/target_48x48.xpm</file>
  </qresource>
  <qresource prefix="fonts">
    <file>fonts/t0-11-uni_fixed.ttf</file>
    <file>fonts/t0-12-uni_fixed.ttf</file>
    <file>fonts/t0-13-uni_fixed.ttf</file>
    <file>fonts/t0-14-uni_fixed.ttf</file>
    <file>fonts/pixelated.ttf</file>
    <file>fonts/pixelmix.ttf</file>
    <file>fonts/Commodore Pixelized v1.2.ttf</file>
    <file>fonts/lemon_fixed.ttf</file>
  </qresource>
</RCC>
