<RCC>
  <qresource prefix="icon">
    <file>resources.qrc</file>
    <file>icons/Xbox_360_Start.svg</file>
    <file>icons/Xbox_360_Back.svg</file>
    <file>icons/Xbox_360_A.svg</file>
    <file>icons/Xbox_One_Menu.svg</file>
    <file>icons/Xbox_One_View.svg</file>
    <file>icons/Xbox_360_X.svg</file>
    <file>icons/Xbox_Left_Bumper.svg</file>
    <file>icons/Xbox_360_Home.svg</file>
    <file>icons/PlayStation_4_Tpad_Click.svg</file>
    <file>icons/Xbox_One_B.svg</file>
    <file>icons/Xbox_One_A.svg</file>
    <file>icons/Xbox_One_X.svg</file>
    <file>icons/Xbox_One_Y.svg</file>
    <file>icons/Xbox_Left_Stick_Down.svg</file>
    <file>icons/PlayStation_4_Dpad_Down.svg</file>
    <file>icons/PlayStation_4_Dpad_Left.svg</file>
    <file>icons/PlayStation_4_Dpad_Right.svg</file>
    <file>icons/PlayStation_4_Dpad_Up.svg</file>
    <file>icons/PlayStation_4_L1.svg</file>
    <file>icons/PlayStation_4_L2.svg</file>
    <file>icons/PlayStation_4_Options.svg</file>
    <file>icons/PlayStation_4_R1.svg</file>
    <file>icons/PlayStation_4_R2.svg</file>
    <file>icons/PlayStation_4_Share.svg</file>
    <file>icons/PlayStation_C.svg</file>
    <file>icons/PlayStation_Home.svg</file>
    <file>icons/PlayStation_S.svg</file>
    <file>icons/PlayStation_T.svg</file>
    <file>icons/PlayStation_X.svg</file>
    <file>icons/Xbox_Left_Stick_Left.svg</file>
    <file>icons/Xbox_Left_Stick_Right.svg</file>
    <file>icons/Xbox_Left_Stick_Up.svg</file>
    <file>icons/Xbox_Left_Trigger.svg</file>
    <file>icons/Xbox_Right_Bumper.svg</file>
    <file>icons/Xbox_Right_Stick_Down.svg</file>
    <file>icons/Xbox_Right_Stick_Left.svg</file>
    <file>icons/Xbox_Right_Stick_Right.svg</file>
    <file>icons/Xbox_Right_Stick_Up.svg</file>
    <file>icons/Xbox_Right_Trigger.svg</file>
    <file>icons/Xbox_360_Y.svg</file>
    <file>icons/Xbox_360_B.svg</file>
    <file>icons/Xbox_Left_Stick_Click.png</file>
    <file>icons/Xbox_Right_Stick_Click.png</file>
    <file>icons/Xbox_360_Dpad_Up.png</file>
    <file>icons/Xbox_360_Dpad_Right.png</file>
    <file>icons/Xbox_360_Dpad_Left.png</file>
    <file>icons/Xbox_360_Dpad_Down.png</file>
    <file>icons/rotate_left.svg</file>
    <file>icons/misc.svg</file>
    <file>icons/pixel.svg</file>
    <file>icons/monitor_screen.svg</file>
    <file>icons/copy.svg</file>
    <file>icons/recording.svg</file>
    <file>icons/application.png</file>
    <file>icons/undo.svg</file>
    <file>icons/recording_quality.svg</file>
    <file>icons/add.svg</file>
    <file>icons/360_view.svg</file>
    <file>icons/microphone.svg</file>
    <file>icons/compressed_file.svg</file>
    <file>icons/state_inc.svg</file>
    <file>icons/chip.svg</file>
    <file>icons/shader.svg</file>
    <file>icons/graphic_design.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/film.svg</file>
    <file>icons/game_controller.svg</file>
    <file>icons/palettes_list.svg</file>
    <file>icons/flag_china.svg</file>
    <file>icons/paper.svg</file>
    <file>icons/shaders_parameters.svg</file>
    <file>icons/stereo_delay.svg</file>
    <file>icons/audio_output.svg</file>
    <file>icons/camera.svg</file>
    <file>icons/recording_format.svg</file>
    <file>icons/height.svg</file>
    <file>icons/state_dec.svg</file>
    <file>icons/cube.svg</file>
    <file>icons/width.svg</file>
    <file>icons/shortcuts.svg</file>
    <file>icons/background.svg</file>
    <file>icons/bios.svg</file>
    <file>icons/channels.svg</file>
    <file>icons/volume.svg</file>
    <file>icons/circuit_board.svg</file>
    <file>icons/rotate_right.svg</file>
    <file>icons/buffer_size.svg</file>
    <file>icons/Rs_232_Female.svg</file>
    <file>icons/pencil.svg</file>
    <file>icons/speedometer.svg</file>
    <file>icons/screenshot_unaltered.svg</file>
    <file>icons/color_picker.svg</file>
    <file>icons/layers.svg</file>
    <file>icons/cheats_list.svg</file>
    <file>icons/resolution.svg</file>
    <file>icons/keyboard.svg</file>
    <file>icons/flag_turkey.svg</file>
    <file>icons/microprocessor.svg</file>
    <file>icons/toggle_gui.svg</file>
    <file>icons/flag_hungary.svg</file>
    <file>icons/flag_spain.svg</file>
    <file>icons/window_close.svg</file>
    <file>icons/settings_wrench.svg</file>
    <file>icons/recording_red.svg</file>
    <file>icons/rwnd_step_forward.svg</file>
    <file>icons/rwnd_step_backward.svg</file>
    <file>icons/rwnd_fast_backward.svg</file>
    <file>icons/rwnd_fast_forward.svg</file>
    <file>icons/rwnd_pause.svg</file>
    <file>icons/rwnd_play.svg</file>
    <file>icons/home.svg</file>
    <file>icons/nsf_file.svg</file>
    <file>icons/rewind.svg</file>
    <file>icons/mode.svg</file>
    <file>icons/trash.svg</file>
    <file>icons/open.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/wav_start.svg</file>
    <file>icons/wav_stop.svg</file>
    <file>icons/screenshot.svg</file>
    <file>icons/turn_on.svg</file>
    <file>icons/patch.svg</file>
    <file>icons/turn_off.svg</file>
    <file>icons/insert_coins.svg</file>
    <file>icons/ppu.svg</file>
    <file>icons/fast_forward.svg</file>
    <file>icons/flag_italy.svg</file>
    <file>icons/flag_brazil.svg</file>
    <file>icons/flag_russia.svg</file>
    <file>icons/flag_english.svg</file>
    <file>icons/language.svg</file>
    <file>icons/cheat_editor.svg</file>
    <file>icons/default.svg</file>
    <file>icons/input.svg</file>
    <file>icons/cheat.svg</file>
    <file>icons/about.svg</file>
    <file>icons/input_config.svg</file>
    <file>icons/samplerate.svg</file>
    <file>icons/fullscreen.svg</file>
    <file>icons/load.svg</file>
    <file>icons/general.svg</file>
    <file>icons/save.svg</file>
    <file>icons/palette.svg</file>
    <file>icons/overscan_set_borders.svg</file>
    <file>icons/audio.svg</file>
    <file>icons/overscan_default.svg</file>
    <file>icons/scale.svg</file>
    <file>icons/video.svg</file>
    <file>icons/soft_reset.svg</file>
    <file>icons/switch_sides.svg</file>
    <file>icons/eject.svg</file>
    <file>icons/nes_file.svg</file>
    <file>icons/disk_side.svg</file>
    <file>icons/hard_reset.svg</file>
    <file>icons/fm2_file.svg</file>
    <file>icons/fds_file.svg</file>
    <file>icons/exit.svg</file>
    <file>icons/recent_roms.svg</file>
  </qresource>
  <qresource prefix="pics">
    <file>pics/btn_donate_SM.gif</file>
    <file>pics/btn_donateCC_LG.gif</file>
    <file>pics/overlay_controller.png</file>
    <file>pics/overlay_controller_left.png</file>
    <file>pics/overlay_controller_exp_port.png</file>
    <file>pics/Nes_controller.svg</file>
    <file>pics/overlay_controller_b.png</file>
    <file>pics/punes_banner.png</file>
    <file>pics/overlay_controller_port1.png</file>
    <file>pics/overlay_oeka_kids_tablet.png</file>
    <file>pics/overlay_controller_port2.png</file>
    <file>pics/overlay_controller_port3.png</file>
    <file>pics/overlay_controller_port4.png</file>
    <file>pics/overlay_controller_port5.png</file>
    <file>pics/overlay_arkanoid_paddle_button.png</file>
    <file>pics/overlay_controller_port6.png</file>
    <file>pics/overlay_arkanoid_paddle.png</file>
    <file>pics/overlay_zapper.png</file>
    <file>pics/overlay_floppy_gray.png</file>
    <file>pics/overlay_floppy_green.png</file>
    <file>pics/overlay_floppy_red.png</file>
    <file>pics/overlay_mouse.png</file>
    <file>pics/overlay_mouse_button.png</file>
    <file>pics/overlay_controller_port7.png</file>
    <file>pics/overlay_controller_port8.png</file>
    <file>pics/overlay_controller_a.png</file>
    <file>pics/overlay_controller_port0.png</file>
    <file>pics/overlay_controller_select.png</file>
    <file>pics/overlay_zapper_bang.png</file>
    <file>pics/overlay_controller_start.png</file>
    <file>pics/overlay_controller_up.png</file>
  </qresource>
  <qresource prefix="pointers">
    <file>pointers/target_32x32.xpm</file>
    <file>pointers/target_48x48.xpm</file>
  </qresource>
  <qresource prefix="fonts">
    <file>fonts/Blocktopia.ttf</file>
    <file>fonts/ChronoType.ttf</file>
    <file>fonts/Rygarde.ttf</file>
    <file>fonts/DigitalCounter7-AqDg.ttf</file>
  </qresource>
  <qresource prefix="tr">
    <file>translations/en_EN.qm</file>
    <file>translations/tr_TR.qm</file>
    <file>translations/it_IT.qm</file>
    <file>translations/qt_it.qm</file>
    <file>translations/es_ES.qm</file>
    <file>translations/qt_es.qm</file>
    <file>translations/hu_HU.qm</file>
    <file>translations/qt_hu.qm</file>
    <file>translations/ru_RU.qm</file>
    <file>translations/qt_ru.qm</file>
    <file>translations/pt_BR.qm</file>
    <file>translations/qt_pt.qm</file>
    <file>translations/zh_CN.qm</file>
    <file>translations/qt_zh_CN.qm</file>
  </qresource>
</RCC>
