<RCC>
  <qresource prefix="icon">
    <file>icons/window_close.svg</file>
    <file>icons/rwnd_step_forward.svg</file>
    <file>icons/rwnd_step_backward.svg</file>
    <file>icons/rwnd_fast_backward.svg</file>
    <file>icons/rwnd_fast_forward.svg</file>
    <file>icons/rwnd_pause.svg</file>
    <file>icons/rwnd_play.svg</file>
    <file>icons/misc.svg</file>
    <file>icons/home.svg</file>
    <file>icons/nsf_file.svg</file>
    <file>icons/rewind.svg</file>
    <file>icons/mode.svg</file>
    <file>icons/trash.svg</file>
    <file>icons/open.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/wav_start.svg</file>
    <file>icons/wav_stop.svg</file>
    <file>icons/screenshot.svg</file>
    <file>icons/audio_output.svg</file>
    <file>icons/turn_on.svg</file>
    <file>icons/patch.svg</file>
    <file>icons/turn_off.svg</file>
    <file>icons/insert_coins.svg</file>
    <file>icons/ppu.svg</file>
    <file>icons/cpu_filter.svg</file>
    <file>icons/buffer_size.svg</file>
    <file>icons/fast_forward.svg</file>
    <file>icons/application.png</file>
    <file>icons/flag_italy.svg</file>
    <file>icons/flag_russia.svg</file>
    <file>icons/flag_english.svg</file>
    <file>icons/language.svg</file>
    <file>icons/cheat_editor.svg</file>
    <file>icons/default.svg</file>
    <file>icons/input.svg</file>
    <file>icons/cheat.svg</file>
    <file>icons/about.svg</file>
    <file>icons/state_dec.svg</file>
    <file>icons/state_inc.svg</file>
    <file>icons/input_config.svg</file>
    <file>icons/stereo_delay.svg</file>
    <file>icons/channels.svg</file>
    <file>icons/samplerate.svg</file>
    <file>icons/fullscreen.svg</file>
    <file>icons/load.svg</file>
    <file>icons/general.svg</file>
    <file>icons/shader.svg</file>
    <file>icons/save.svg</file>
    <file>icons/palette.svg</file>
    <file>icons/overscan_set_borders.svg</file>
    <file>icons/audio.svg</file>
    <file>icons/overscan_default.svg</file>
    <file>icons/overscan.svg</file>
    <file>icons/pixel_aspect_ratio.svg</file>
    <file>icons/scale.svg</file>
    <file>icons/video.svg</file>
    <file>icons/soft_reset.svg</file>
    <file>icons/switch_sides.svg</file>
    <file>icons/eject.svg</file>
    <file>icons/nes_file.svg</file>
    <file>icons/disk_side.svg</file>
    <file>icons/hard_reset.svg</file>
    <file>icons/fm2_file.svg</file>
    <file>icons/fds_file.svg</file>
    <file>icons/exit.svg</file>
    <file>icons/recent_roms.svg</file>
  </qresource>
  <qresource prefix="pics">
    <file>pics/btn_donate_SM.gif</file>
    <file>pics/Nes_controller.svg</file>
    <file>pics/btn_donateCC_LG.gif</file>
    <file>pics/pushpin.png</file>
  </qresource>
  <qresource prefix="pointers">
    <file>pointers/target_32x32.xpm</file>
    <file>pointers/target_48x48.xpm</file>
  </qresource>
  <qresource prefix="tr">
    <file>translations/it_IT.qm</file>
    <file>translations/qt_it.qm</file>
    <file>translations/en_EN.qm</file>
    <file>translations/ru_RU.qm</file>
    <file>translations/qt_ru.qm</file>
  </qresource>
</RCC>
