<RCC>
  <qresource prefix="tr">
    <file>translations/ar_AR.qm</file>
    <file>translations/qt_ar.qm</file>
    <file>translations/en_EN.qm</file>
    <file>translations/tr_TR.qm</file>
    <file>translations/qt_tr.qm</file>
    <file>translations/it_IT.qm</file>
    <file>translations/qt_it.qm</file>
    <file>translations/es_ES.qm</file>
    <file>translations/qt_es.qm</file>
    <file>translations/hu_HU.qm</file>
    <file>translations/qt_hu.qm</file>
    <file>translations/ru_RU.qm</file>
    <file>translations/qt_ru.qm</file>
    <file>translations/pl_PL.qm</file>
    <file>translations/qt_pl.qm</file>
    <file>translations/pt_BR.qm</file>
    <file>translations/qt_pt_BR.qm</file>
    <file>translations/zh_CN.qm</file>
    <file>translations/qt_zh_CN.qm</file>
    <file>translations/fr_FR.qm</file>
    <file>translations/qt_fr.qm</file>
    <file>translations/de_DE.qm</file>
    <file>translations/qt_de.qm</file>
  </qresource>
</RCC>
