<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdgDialogVsSystem</class>
 <widget class="QWidget" name="wdgDialogVsSystem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>214</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vs System</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_wdgDialogVsSystem">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QWidget" name="widget_Vs_System" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_groupBox_Vs_System">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_Coins">
        <item>
         <widget class="QLabel" name="icon_Coins">
          <property name="text">
           <string notr="true">Coins icon</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_Coins">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Coins</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_Coins">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_coin">
        <item>
         <widget class="themePushButton" name="pushButton_Left_Coin">
          <property name="text">
           <string>Left Coin</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="themePushButton" name="pushButton_Right_Coin">
          <property name="text">
           <string>Right Coin</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="themePushButton" name="pushButton_Service_Coin">
        <property name="text">
         <string>Service Coin</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_coin_counter">
        <item>
         <widget class="QLabel" name="icon_Coin_Counter">
          <property name="text">
           <string notr="true">CC icon</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_Coin_Counter">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Coin Counter</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_Coin_Counter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_text_coin_counter">
        <item>
         <widget class="QLineEdit" name="lineEdit_Coin_Counter">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="widget_Monitor" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_Monitor">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_Monitor">
           <item>
            <widget class="QLabel" name="icon_Monitor">
             <property name="text">
              <string notr="true">Monitor icon</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Monitor">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Monitor</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_Monitor">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_Button_Monitor">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="themePushButton" name="pushButton_Left_Monitor">
             <property name="text">
              <string>Left</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="themePushButton" name="pushButton_Right_Monitor">
             <property name="text">
              <string>Right</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_Dip_Switches">
        <item>
         <widget class="QLabel" name="icon_Dipswitches">
          <property name="text">
           <string notr="true">DS icon</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_Dip_Switches">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Dip Switches</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_Dip_Switches">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_Dip_Switches">
        <item row="1" column="3">
         <widget class="QLabel" name="label_ds5">
          <property name="text">
           <string>4</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLabel" name="label_ds4">
          <property name="text">
           <string>5</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QLabel" name="label_ds3">
          <property name="text">
           <string>6</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item row="1" column="6">
         <widget class="QLabel" name="label_ds2">
          <property name="text">
           <string>7</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item row="1" column="7">
         <widget class="QLabel" name="label_ds1">
          <property name="text">
           <string>8</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_ds6">
          <property name="text">
           <string>3</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_ds7">
          <property name="text">
           <string>2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_ds8">
          <property name="text">
           <string>1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item row="0" column="7">
         <widget class="QCheckBox" name="checkBox_ds8"/>
        </item>
        <item row="0" column="6">
         <widget class="QCheckBox" name="checkBox_ds7"/>
        </item>
        <item row="0" column="5">
         <widget class="QCheckBox" name="checkBox_ds6"/>
        </item>
        <item row="0" column="4">
         <widget class="QCheckBox" name="checkBox_ds5"/>
        </item>
        <item row="0" column="3">
         <widget class="QCheckBox" name="checkBox_ds4"/>
        </item>
        <item row="0" column="2">
         <widget class="QCheckBox" name="checkBox_ds3"/>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="checkBox_ds2"/>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox_ds1"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="widget_Dip_Switches2" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_Dip_Switches2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QGridLayout" name="gridLayout_Dip_Switches2">
           <item row="1" column="3">
            <widget class="QLabel" name="label_ds13">
             <property name="text">
              <string>12</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::NoTextInteraction</set>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="label_ds12">
             <property name="text">
              <string>13</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::NoTextInteraction</set>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLabel" name="label_ds11">
             <property name="text">
              <string>14</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::NoTextInteraction</set>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QLabel" name="label_ds10">
             <property name="text">
              <string>15</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::NoTextInteraction</set>
             </property>
            </widget>
           </item>
           <item row="1" column="7">
            <widget class="QLabel" name="label_ds9">
             <property name="text">
              <string>16</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::NoTextInteraction</set>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_ds14">
             <property name="text">
              <string>11</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::NoTextInteraction</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_ds15">
             <property name="text">
              <string>10</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::NoTextInteraction</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_ds16">
             <property name="text">
              <string>9</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::NoTextInteraction</set>
             </property>
            </widget>
           </item>
           <item row="0" column="7">
            <widget class="QCheckBox" name="checkBox_ds16"/>
           </item>
           <item row="0" column="6">
            <widget class="QCheckBox" name="checkBox_ds15"/>
           </item>
           <item row="0" column="5">
            <widget class="QCheckBox" name="checkBox_ds14"/>
           </item>
           <item row="0" column="4">
            <widget class="QCheckBox" name="checkBox_ds13"/>
           </item>
           <item row="0" column="3">
            <widget class="QCheckBox" name="checkBox_ds12"/>
           </item>
           <item row="0" column="2">
            <widget class="QCheckBox" name="checkBox_ds11"/>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="checkBox_ds10"/>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkBox_ds9"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="themePushButton" name="pushButton_Dip_Switches">
        <property name="text">
         <string>Game Dip Switches</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="themePushButton" name="pushButton_Defaults_Dip_Switches">
        <property name="text">
         <string>Defaults Game Dip Switches</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>themePushButton</class>
   <extends>QPushButton</extends>
   <header>theme.hpp</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pushButton_Left_Coin</tabstop>
  <tabstop>pushButton_Right_Coin</tabstop>
  <tabstop>pushButton_Service_Coin</tabstop>
  <tabstop>pushButton_Left_Monitor</tabstop>
  <tabstop>pushButton_Right_Monitor</tabstop>
  <tabstop>checkBox_ds1</tabstop>
  <tabstop>checkBox_ds2</tabstop>
  <tabstop>checkBox_ds3</tabstop>
  <tabstop>checkBox_ds4</tabstop>
  <tabstop>checkBox_ds5</tabstop>
  <tabstop>checkBox_ds6</tabstop>
  <tabstop>checkBox_ds7</tabstop>
  <tabstop>checkBox_ds8</tabstop>
  <tabstop>checkBox_ds9</tabstop>
  <tabstop>checkBox_ds10</tabstop>
  <tabstop>checkBox_ds11</tabstop>
  <tabstop>checkBox_ds12</tabstop>
  <tabstop>checkBox_ds13</tabstop>
  <tabstop>checkBox_ds14</tabstop>
  <tabstop>checkBox_ds15</tabstop>
  <tabstop>checkBox_ds16</tabstop>
  <tabstop>pushButton_Dip_Switches</tabstop>
  <tabstop>pushButton_Defaults_Dip_Switches</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
