<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdgRewind</class>
 <widget class="QWidget" name="wdgRewind">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>214</width>
    <height>23</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">wdgRewind</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolButton" name="toolButton_Fast_Backward">
     <property name="text">
      <string notr="true">&lt;&lt;</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icon/icons/rwnd_fast_backward.svg</normaloff>:/icon/icons/rwnd_fast_backward.svg</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="toolButton_Step_Backward">
     <property name="text">
      <string notr="true">&lt;</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icon/icons/rwnd_step_backward.svg</normaloff>:/icon/icons/rwnd_step_backward.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="toolButton_Play">
     <property name="text">
      <string notr="true">Play</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icon/icons/rwnd_play.svg</normaloff>:/icon/icons/rwnd_play.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="toolButton_Pause">
     <property name="text">
      <string notr="true">Pause</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icon/icons/rwnd_pause.svg</normaloff>:/icon/icons/rwnd_pause.svg</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="toolButton_Step_Forward">
     <property name="text">
      <string notr="true">&gt;</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icon/icons/rwnd_step_forward.svg</normaloff>:/icon/icons/rwnd_step_forward.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="toolButton_Fast_Forward">
     <property name="text">
      <string notr="true">&gt;&gt;</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icon/icons/rwnd_fast_forward.svg</normaloff>:/icon/icons/rwnd_fast_forward.svg</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
