<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdgSettingsVideo</class>
 <widget class="QWidget" name="wdgSettingsVideo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>617</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::TabFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Video Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_wdgSettingsVideo">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget_Video">
     <property name="tabPosition">
      <enum>QTabWidget::East</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_Screen">
      <attribute name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/icon/icons/monitor_screen.svg</normaloff>:/icon/icons/monitor_screen.svg</iconset>
      </attribute>
      <attribute name="title">
       <string>Screen</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_Video_settings">
         <item>
          <widget class="QLabel" name="icon_Screen_Scale">
           <property name="text">
            <string notr="true">Scale icon</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_Screen_Scale">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Scale</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_Screen_Scale">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_Scale">
         <item>
          <widget class="QWidget" name="widget_Scale_xx" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_Scale_xx">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>11</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>11</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton_Scale_1x">
              <property name="text">
               <string>1x</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_Scale_2x">
              <property name="text">
               <string>2x</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_Scale_3x">
              <property name="text">
               <string>3x</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_Scale_4x">
              <property name="text">
               <string>4x</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_Scale_5x">
              <property name="text">
               <string>5x</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_Scale_6x">
              <property name="text">
               <string>6x</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_Screen_Oscan">
         <item>
          <widget class="QLabel" name="icon_Screen_Oscan">
           <property name="text">
            <string notr="true">Overscan icon</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_Screen_Oscan">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Overscan</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_Screen_Oscan">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="widget_Oscan" native="true">
         <layout class="QGridLayout" name="gridLayout_Oscan">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_Oscan_pergame_and_def">
            <item>
             <widget class="QGroupBox" name="groupBox_Oscan_pergame_setting">
              <property name="title">
               <string>Per-Game Overscan Setting</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="pushButton_Oscan_pergame_setting_on">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>On</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_Oscan_pergame_setting_off">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Off</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_Oscan_pergame_setting_use_def">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Default Value</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_Oscan_def_value">
              <property name="title">
               <string>Default Value</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="pushButton_Oscan_def_value_on">
                 <property name="text">
                  <string>On</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_Oscan_def_value_off">
                 <property name="text">
                  <string>Off</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_Oscan_NTSC_brd">
            <property name="title">
             <string>NTSC</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_Oscan_NTSC_brd">
             <item row="1" column="2">
              <layout class="QVBoxLayout" name="verticalLayout_Oscan_NTSC_brd_right">
               <item>
                <widget class="QLabel" name="label_Oscan_NTSC_brd_right">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Right</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox_Oscan_NTSC_brd_right"/>
               </item>
              </layout>
             </item>
             <item row="1" column="1">
              <layout class="QVBoxLayout" name="verticalLayout_Oscan_NTSC_brd_left">
               <item>
                <widget class="QLabel" name="label_Oscan_NTSC_brd_left">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Left</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox_Oscan_NTSC_brd_left"/>
               </item>
              </layout>
             </item>
             <item row="3" column="1" colspan="2">
              <widget class="QPushButton" name="pushButton_Oscan_NTSC_brd_reset">
               <property name="text">
                <string>Reset to defaults</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icon/icons/overscan_default.svg</normaloff>:/icon/icons/overscan_default.svg</iconset>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QVBoxLayout" name="verticalLayout_Oscan_NTSC_brd_up">
               <item>
                <widget class="QLabel" name="label_Oscan_NTSC_brd_up">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Up</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox_Oscan_NTSC_brd_up"/>
               </item>
              </layout>
             </item>
             <item row="0" column="2">
              <layout class="QVBoxLayout" name="verticalLayout_Oscan_NTSC_brd_down">
               <item>
                <widget class="QLabel" name="label_Oscan_NTSC_brd_down">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Down</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox_Oscan_NTSC_brd_down"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkBox_Oscan_brd_black_window">
            <property name="text">
             <string>Black borders in window mode</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="groupBox_Oscan_PAL_brd">
            <property name="title">
             <string>PAL/Dendy</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_Oscan_PAL_brd">
             <item row="1" column="2">
              <layout class="QVBoxLayout" name="verticalLayout_Oscan_PAL_brd_right">
               <item>
                <widget class="QLabel" name="label_Oscan_PAL_brd_right">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Right</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox_Oscan_PAL_brd_right"/>
               </item>
              </layout>
             </item>
             <item row="1" column="1">
              <layout class="QVBoxLayout" name="verticalLayout_Oscan_PAL_brd_left">
               <item>
                <widget class="QLabel" name="label_Oscan_PAL_brd_left">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Left</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox_Oscan_PAL_brd_left"/>
               </item>
              </layout>
             </item>
             <item row="0" column="1">
              <layout class="QVBoxLayout" name="verticalLayout_Oscan_PAL_brd_up">
               <item>
                <widget class="QLabel" name="label_Oscan_PAL_brd_up">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Up</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox_Oscan_PAL_brd_up"/>
               </item>
              </layout>
             </item>
             <item row="0" column="2">
              <layout class="QVBoxLayout" name="verticalLayout_Oscan_PAL_brd_down">
               <item>
                <widget class="QLabel" name="label_Oscan_PAL_brd_down">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Down</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox_Oscan_PAL_brd_down"/>
               </item>
              </layout>
             </item>
             <item row="3" column="1" colspan="2">
              <widget class="QPushButton" name="pushButton_Oscan_PAL_brd_reset">
               <property name="text">
                <string>Reset to defaults</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icon/icons/overscan_default.svg</normaloff>:/icon/icons/overscan_default.svg</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="checkBox_Oscan_brd_black_flscreen">
            <property name="text">
             <string>Black borders in fullscreen</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_Screen_PAR_and_Rotation">
         <item row="1" column="0">
          <widget class="QFrame" name="frame_PAR">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_PAR">
            <item row="2" column="0">
             <spacer name="verticalSpacer_PAR">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_PAR_modes">
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="1" column="2" colspan="2">
               <widget class="QPushButton" name="pushButton_PAR_118">
                <property name="text">
                 <string>11:8 (PAL TV)</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QPushButton" name="pushButton_PAR_11">
                <property name="text">
                 <string>1:1</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="2" colspan="2">
               <widget class="QPushButton" name="pushButton_PAR_54">
                <property name="text">
                 <string>5:4</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QPushButton" name="pushButton_PAR_87">
                <property name="text">
                 <string>8:7 (NTSC TV)</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="checkBox_PAR_Soft_Stretch">
              <property name="text">
               <string>Soft stretch</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QFrame" name="frame_Screen_Rotation">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_Screen_Rotation">
            <item row="2" column="0" colspan="3">
             <widget class="QCheckBox" name="checkBox_Input_Rotation">
              <property name="text">
               <string>Flip/Rotate the controller input</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="3">
             <layout class="QGridLayout" name="gridLayout_Screen_Rotation_modes">
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QPushButton" name="pushButton_Screen_Rotation_0d">
                <property name="text">
                 <string>0 degrees</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="pushButton_Screen_Rotation_180d">
                <property name="text">
                 <string>180 degrees</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="pushButton_Screen_Rotation_90d">
                <property name="text">
                 <string>90 degrees</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="pushButton_Screen_Rotation_270d">
                <property name="text">
                 <string>270 degrees</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0" colspan="3">
             <widget class="QCheckBox" name="checkBox_Horizontal_Flip_Screen">
              <property name="text">
               <string>Horizontal flip</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="checkBox_Text_Rotation">
              <property name="text">
               <string>Flip/Rotate the text on screen</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_Screen_PAR">
           <item>
            <widget class="QLabel" name="icon_Screen_PAR">
             <property name="text">
              <string notr="true">PAR icon</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Screen_PAR">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Pixel Aspect Ratio</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_Screen_PAR">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_Screen_Rotation">
           <item>
            <widget class="QLabel" name="icon_Screen_Rotation">
             <property name="text">
              <string notr="true">Rotation icon</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Screen_Rotation">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Horizontal Flip and Rotation</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_Screen_Rotation">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_Screen">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_Filters">
      <attribute name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/icon/icons/graphic_design.svg</normaloff>:/icon/icons/graphic_design.svg</iconset>
      </attribute>
      <attribute name="title">
       <string>Filters</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="0" colspan="3">
        <widget class="wdgNTSCFilter" name="widget_NTSC_Filter" native="true"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="icon_Shader_file">
         <property name="text">
          <string notr="true">Shader File icon</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="3">
        <widget class="QPushButton" name="pushButton_Shader_Parameters_reset_alls">
         <property name="text">
          <string>Reset paramaters to defaults</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icon/icons/overscan_default.svg</normaloff>:/icon/icons/overscan_default.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="label_Shader">
         <property name="text">
          <string>Shader</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_Filters_misc">
         <item>
          <widget class="QLabel" name="icon_Filters_misc">
           <property name="text">
            <string notr="true">Misc icon</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_Filters_misc">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Misc</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_Filters_misc">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="2">
        <layout class="QHBoxLayout" name="horizontalLayout_Shaders_file">
         <item>
          <widget class="QLineEdit" name="lineEdit_Shaders_file">
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_Shaders_file">
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/icon/icons/load.svg</normaloff>:/icon/icons/load.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_Shaders_file_clear">
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/icon/icons/trash.svg</normaloff>:/icon/icons/trash.svg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="icon_Shader">
         <property name="text">
          <string notr="true">Shader icon</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QComboBox" name="comboBox_Shaders">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>No Shaders</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CRT Dotmask</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CRT Scanlines</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CRT With Curve</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Emboss</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Noise</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NTSC 2Phase Composite</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Old TV</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>From File</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="6" column="0" colspan="3">
        <widget class="QTableWidget" name="tableWidget_Shader_Parameters">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::NoSelection</enum>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="icon_Filter">
         <property name="text">
          <string notr="true">Filter icon</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_GPU_Shaders">
         <item>
          <widget class="QLabel" name="icon_GPU_Shaders">
           <property name="text">
            <string notr="true">GPU Shaders icon</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_GPU_Shaders">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>GPU Shaders</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_GPU_Shaders">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_Filter">
         <property name="text">
          <string>Filter</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="3">
        <widget class="QCheckBox" name="checkBox_Disable_sRGB_FBO">
         <property name="text">
          <string>Disable sRGB FBO</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_Software_Filters">
         <item>
          <widget class="QLabel" name="icon_Software_Filters">
           <property name="text">
            <string notr="true">Software Filters icon</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_Software_Filters">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Software Filters</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_Software_Filters">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="2">
        <widget class="QComboBox" name="comboBox_Software_Filters">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>No Filters</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Scale2X</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Scale3X</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Scale4X</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hq2X</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hq3X</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hq4X</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>xBRZ 2X</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>xBRZ 3X</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>xBRZ 4X</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>xBRZ 5X</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>xBRZ 6X</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>xBRZ 2X Multithreading</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>xBRZ 3X Multithreading</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>xBRZ 4X Multithreading</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>xBRZ 5X Multithreading</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>xBRZ 6X Multithreading</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NTSC Composite</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NTSC S-Video</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NTSC RGB</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="label_Shader_file">
         <property name="text">
          <string>Shader File</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_Palette">
      <attribute name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/icon/icons/palette.svg</normaloff>:/icon/icons/palette.svg</iconset>
      </attribute>
      <attribute name="title">
       <string>Palette</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_Palette_Selection">
         <item>
          <widget class="QLabel" name="icon_Palette_Selection">
           <property name="text">
            <string notr="true">Palette Selection icon</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_Palette_Selection">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Palette Selection</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_Palette_Selection">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="icon_Palette_file">
         <property name="text">
          <string notr="true">Palette File icon</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="3">
        <widget class="wdgPaletteEditor" name="widget_Palette_Editor" native="true">
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_Palette_misc">
         <item>
          <widget class="QLabel" name="icon_Palette_misc">
           <property name="text">
            <string notr="true">Misc icon</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_Palette_misc">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Misc</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_Palette_misc">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="2">
        <layout class="QHBoxLayout" name="horizontalLayout_Palette_file">
         <item>
          <widget class="QLineEdit" name="lineEdit_Palette_file">
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_Palette_file">
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/icon/icons/load.svg</normaloff>:/icon/icons/load.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_Palette_file_clear">
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/icon/icons/trash.svg</normaloff>:/icon/icons/trash.svg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0" colspan="3">
        <widget class="QCheckBox" name="checkBox_Disable_emphasis_swap_PAL">
         <property name="text">
          <string>Disable Red and Green emphasis swap for PAL/Dendy</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_Palette_editor">
         <item>
          <widget class="QLabel" name="icon_Palette_editor">
           <property name="text">
            <string notr="true">Editor icon</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_Palette_editor">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Editor</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_Palette_editor">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_Palette_file">
         <property name="text">
          <string>Palette File</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="3">
        <spacer name="verticalSpacer_Video_Palette">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>120</width>
           <height>551</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2">
        <widget class="QComboBox" name="comboBox_Palette">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>PAL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NTSC</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sony CXA2025AS US</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Firebrandx Nostalgia (FBX)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Firebrandx YUV</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Monochrome</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Green</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Raw</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>From File</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="icon_Palette">
         <property name="text">
          <string notr="true">Palette icon</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_Palette">
         <property name="text">
          <string>Palette</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_Video_Misc">
      <attribute name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/icon/icons/misc.svg</normaloff>:/icon/icons/misc.svg</iconset>
      </attribute>
      <attribute name="title">
       <string>Misc</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="10" column="0">
        <widget class="QLabel" name="icon_Fullscreen_resolution">
         <property name="text">
          <string notr="true">Resolution icon</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="4">
        <layout class="QHBoxLayout" name="horizontalLayout_Vsync">
         <item>
          <widget class="QCheckBox" name="checkBox_Vsync">
           <property name="text">
            <string>VSync</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_Vsync">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>** To apply this change restart is needed **</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="11" column="3">
        <widget class="QLabel" name="label_Fullscreen_adaptive_rrate_note_asterisk">
         <property name="text">
          <string notr="true">*</string>
         </property>
        </widget>
       </item>
       <item row="10" column="3">
        <widget class="QLabel" name="label_Fullscreen_resolution_note_asterisk">
         <property name="text">
          <string notr="true">*</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="4">
        <widget class="QCheckBox" name="checkBox_Text_on_screen">
         <property name="text">
          <string>Text on screen</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0" colspan="3">
        <widget class="QCheckBox" name="checkBox_Fullscreen_adaptive_rrate">
         <property name="text">
          <string>Adapt the refresh rate to the region (PAL/Dendy 50Hz, NTSC 60Hz)</string>
         </property>
        </widget>
       </item>
       <item row="15" column="0" colspan="4">
        <widget class="QCheckBox" name="checkBox_Stretch_in_fullscreen">
         <property name="text">
          <string>Stretch in fullscreen</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="4">
        <widget class="QCheckBox" name="checkBox_Show_frames_and_lags">
         <property name="text">
          <string>Show frames and lags counters</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="3">
        <widget class="QCheckBox" name="checkBox_Show_FPS">
         <property name="text">
          <string>Show FPS</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="4">
        <layout class="QHBoxLayout" name="horizontalLayout_Fullscreen">
         <item>
          <widget class="QLabel" name="icon_Fullscreen">
           <property name="text">
            <string notr="true">Fullscreen icon</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_Fullscreen">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
             <kerning>false</kerning>
            </font>
           </property>
           <property name="text">
            <string>Fullscreen</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_Fullscreen">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="19" column="0" colspan="4">
        <widget class="QLabel" name="label_Fullscreen_resolution_note">
         <property name="text">
          <string>* applied if supported by the monitor</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="14" column="0" colspan="4">
        <widget class="QCheckBox" name="checkBox_Use_integer_scaling_in_fullscreen">
         <property name="text">
          <string>Use integer scaling</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="4">
        <widget class="QCheckBox" name="checkBox_Input_display">
         <property name="text">
          <string>Input display</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="4">
        <layout class="QHBoxLayout" name="horizontalLayout_Misc">
         <item>
          <widget class="QLabel" name="icon_Misc">
           <property name="text">
            <string notr="true">Misc icon</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_Misc">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Misc</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_Misc">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="10" column="2">
        <widget class="QComboBox" name="comboBox_Fullscreen_resolution">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="12" column="0" colspan="4">
        <widget class="QCheckBox" name="checkBox_Fullscreen_in_window">
         <property name="text">
          <string>Fullscreen in window</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="4">
        <widget class="QCheckBox" name="checkBox_Disable_sepia_color_on_pause">
         <property name="text">
          <string>Disable sepia color on pause</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="4">
        <widget class="QCheckBox" name="checkBox_Interpolation">
         <property name="text">
          <string>Interpolation</string>
         </property>
        </widget>
       </item>
       <item row="18" column="0" colspan="4">
        <spacer name="verticalSpacer_Video_Misc">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>487</width>
           <height>173</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="7" column="0" colspan="4">
        <widget class="QCheckBox" name="checkBox_Disable_TV_noise_emulation">
         <property name="text">
          <string>Disable TV noise emulation when turned off</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QLabel" name="label_Fullscreen_resolution">
         <property name="text">
          <string>Preferred resolution </string>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>checkBox_Interpolation</zorder>
      <zorder>checkBox_Text_on_screen</zorder>
      <zorder>checkBox_Show_FPS</zorder>
      <zorder>checkBox_Input_display</zorder>
      <zorder>checkBox_Disable_TV_noise_emulation</zorder>
      <zorder>checkBox_Disable_sepia_color_on_pause</zorder>
      <zorder>checkBox_Show_frames_and_lags</zorder>
      <zorder>checkBox_Use_integer_scaling_in_fullscreen</zorder>
      <zorder>checkBox_Stretch_in_fullscreen</zorder>
      <zorder>label_Fullscreen_resolution_note</zorder>
      <zorder>icon_Fullscreen_resolution</zorder>
      <zorder>label_Fullscreen_resolution</zorder>
      <zorder>comboBox_Fullscreen_resolution</zorder>
      <zorder>checkBox_Fullscreen_in_window</zorder>
      <zorder>label_Fullscreen_resolution_note_asterisk</zorder>
      <zorder>checkBox_Fullscreen_adaptive_rrate</zorder>
      <zorder>label_Fullscreen_adaptive_rrate_note_asterisk</zorder>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>wdgPaletteEditor</class>
   <extends>QWidget</extends>
   <header>wdgPaletteEditor.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>wdgNTSCFilter</class>
   <extends>QWidget</extends>
   <header>wdgNTSCFilter.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pushButton_Scale_1x</tabstop>
  <tabstop>pushButton_Scale_2x</tabstop>
  <tabstop>pushButton_Scale_3x</tabstop>
  <tabstop>pushButton_Scale_4x</tabstop>
  <tabstop>pushButton_Scale_5x</tabstop>
  <tabstop>pushButton_Scale_6x</tabstop>
  <tabstop>pushButton_Oscan_pergame_setting_on</tabstop>
  <tabstop>pushButton_Oscan_pergame_setting_off</tabstop>
  <tabstop>pushButton_Oscan_pergame_setting_use_def</tabstop>
  <tabstop>pushButton_Oscan_def_value_on</tabstop>
  <tabstop>pushButton_Oscan_def_value_off</tabstop>
  <tabstop>spinBox_Oscan_NTSC_brd_up</tabstop>
  <tabstop>spinBox_Oscan_NTSC_brd_down</tabstop>
  <tabstop>spinBox_Oscan_NTSC_brd_left</tabstop>
  <tabstop>spinBox_Oscan_NTSC_brd_right</tabstop>
  <tabstop>pushButton_Oscan_NTSC_brd_reset</tabstop>
  <tabstop>spinBox_Oscan_PAL_brd_up</tabstop>
  <tabstop>spinBox_Oscan_PAL_brd_down</tabstop>
  <tabstop>spinBox_Oscan_PAL_brd_left</tabstop>
  <tabstop>spinBox_Oscan_PAL_brd_right</tabstop>
  <tabstop>pushButton_Oscan_PAL_brd_reset</tabstop>
  <tabstop>checkBox_Oscan_brd_black_window</tabstop>
  <tabstop>checkBox_Oscan_brd_black_flscreen</tabstop>
  <tabstop>comboBox_Software_Filters</tabstop>
  <tabstop>comboBox_Shaders</tabstop>
  <tabstop>pushButton_Shaders_file</tabstop>
  <tabstop>pushButton_Shaders_file_clear</tabstop>
  <tabstop>pushButton_Shader_Parameters_reset_alls</tabstop>
  <tabstop>checkBox_Disable_sRGB_FBO</tabstop>
  <tabstop>comboBox_Palette</tabstop>
  <tabstop>pushButton_Palette_file</tabstop>
  <tabstop>pushButton_Palette_file_clear</tabstop>
  <tabstop>widget_Palette_Editor</tabstop>
  <tabstop>checkBox_Disable_emphasis_swap_PAL</tabstop>
  <tabstop>checkBox_Vsync</tabstop>
  <tabstop>checkBox_Interpolation</tabstop>
  <tabstop>checkBox_Text_on_screen</tabstop>
  <tabstop>checkBox_Show_FPS</tabstop>
  <tabstop>checkBox_Input_display</tabstop>
  <tabstop>checkBox_Disable_TV_noise_emulation</tabstop>
  <tabstop>checkBox_Disable_sepia_color_on_pause</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
