<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdgState</class>
 <widget class="QWidget" name="wdgState">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>45</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">wdgState</string>
  </property>
  <property name="toolTip">
   <string>Save/Load Slot Box</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="3">
    <widget class="QPushButton" name="pushButton_load">
     <property name="toolTip">
      <string>Load state</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icon/icons/load.svg</normaloff>:/icon/icons/load.svg</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLabel" name="label_title">
     <property name="text">
      <string>Save/Load State</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="stateBar" name="wdgStateBar" native="true">
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="pushButton_save">
     <property name="toolTip">
      <string>Save state</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icon/icons/save.svg</normaloff>:/icon/icons/save.svg</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>stateBar</class>
   <extends>QWidget</extends>
   <header location="global">wdgState.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pushButton_save</tabstop>
  <tabstop>pushButton_load</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
