<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdgTitleBarWindow</class>
 <widget class="QWidget" name="wdgTitleBarWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>16</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">wdgTitleBarWindow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
