/****************************************************************************
** Meta object code from reading C++ file 'dlgApuChannels.hpp'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "/home/fhorse/sviluppo/personale/punes/l64np/../src/gui/dlgApuChannels.hpp"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'dlgApuChannels.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_dlgApuChannels[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      22,   16,   15,   15, 0x08,
      58,   52,   15,   15, 0x08,
      94,   86,   15,   15, 0x08,
     121,   86,   15,   15, 0x08,
     143,   86,   15,   15, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_dlgApuChannels[] = {
    "dlgApuChannels\0\0state\0"
    "s_checkbox_state_changed(int)\0value\0"
    "s_slider_value_changed(int)\0checked\0"
    "s_toggle_all_clicked(bool)\0"
    "s_apply_clicked(bool)\0s_discard_clicked(bool)\0"
};

void dlgApuChannels::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        dlgApuChannels *_t = static_cast<dlgApuChannels *>(_o);
        switch (_id) {
        case 0: _t->s_checkbox_state_changed((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->s_slider_value_changed((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->s_toggle_all_clicked((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 3: _t->s_apply_clicked((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 4: _t->s_discard_clicked((*reinterpret_cast< bool(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData dlgApuChannels::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject dlgApuChannels::staticMetaObject = {
    { &QDialog::staticMetaObject, qt_meta_stringdata_dlgApuChannels,
      qt_meta_data_dlgApuChannels, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &dlgApuChannels::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *dlgApuChannels::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *dlgApuChannels::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_dlgApuChannels))
        return static_cast<void*>(const_cast< dlgApuChannels*>(this));
    if (!strcmp(_clname, "Ui::APU_channels"))
        return static_cast< Ui::APU_channels*>(const_cast< dlgApuChannels*>(this));
    return QDialog::qt_metacast(_clname);
}

int dlgApuChannels::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
