/****************************************************************************
** Meta object code from reading C++ file 'dlgInput.hpp'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "/home/fhorse/sviluppo/personale/punes/l64np/../src/gui/dlgInput.hpp"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'dlgInput.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_dlgInput[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      16,   10,    9,    9, 0x08,
      45,   10,    9,    9, 0x08,
      82,   74,    9,    9, 0x08,
     110,  104,    9,    9, 0x08,
     140,   74,    9,    9, 0x08,
     164,   74,    9,    9, 0x08,
     186,   74,    9,    9, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_dlgInput[] = {
    "dlgInput\0\0index\0s_combobox_cm_activated(int)\0"
    "s_combobox_cp_activated(int)\0checked\0"
    "s_setup_clicked(bool)\0state\0"
    "s_checkbox_state_changed(int)\0"
    "s_default_clicked(bool)\0s_apply_clicked(bool)\0"
    "s_discard_clicked(bool)\0"
};

void dlgInput::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        dlgInput *_t = static_cast<dlgInput *>(_o);
        switch (_id) {
        case 0: _t->s_combobox_cm_activated((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->s_combobox_cp_activated((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->s_setup_clicked((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 3: _t->s_checkbox_state_changed((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 4: _t->s_default_clicked((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 5: _t->s_apply_clicked((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 6: _t->s_discard_clicked((*reinterpret_cast< bool(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData dlgInput::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject dlgInput::staticMetaObject = {
    { &QDialog::staticMetaObject, qt_meta_stringdata_dlgInput,
      qt_meta_data_dlgInput, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &dlgInput::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *dlgInput::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *dlgInput::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_dlgInput))
        return static_cast<void*>(const_cast< dlgInput*>(this));
    if (!strcmp(_clname, "Ui::Input_dialog"))
        return static_cast< Ui::Input_dialog*>(const_cast< dlgInput*>(this));
    return QDialog::qt_metacast(_clname);
}

int dlgInput::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
