/****************************************************************************
** Meta object code from reading C++ file 'dlgOverscanBorders.hpp'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "/home/fhorse/sviluppo/personale/punes/l64np/../src/gui/dlgOverscanBorders.hpp"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'dlgOverscanBorders.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_dlgOverscanBorders[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      26,   20,   19,   19, 0x08,
      60,   52,   19,   19, 0x08,
      84,   52,   19,   19, 0x08,
     110,  108,   19,   19, 0x08,
     139,   52,   19,   19, 0x08,
     161,   52,   19,   19, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_dlgOverscanBorders[] = {
    "dlgOverscanBorders\0\0index\0"
    "s_combobox_activated(int)\0checked\0"
    "s_preview_clicked(bool)\0s_default_clicked(bool)\0"
    "i\0s_spinbox_value_changed(int)\0"
    "s_apply_clicked(bool)\0s_discard_clicked(bool)\0"
};

void dlgOverscanBorders::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        dlgOverscanBorders *_t = static_cast<dlgOverscanBorders *>(_o);
        switch (_id) {
        case 0: _t->s_combobox_activated((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->s_preview_clicked((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 2: _t->s_default_clicked((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 3: _t->s_spinbox_value_changed((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 4: _t->s_apply_clicked((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 5: _t->s_discard_clicked((*reinterpret_cast< bool(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData dlgOverscanBorders::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject dlgOverscanBorders::staticMetaObject = {
    { &QDialog::staticMetaObject, qt_meta_stringdata_dlgOverscanBorders,
      qt_meta_data_dlgOverscanBorders, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &dlgOverscanBorders::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *dlgOverscanBorders::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *dlgOverscanBorders::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_dlgOverscanBorders))
        return static_cast<void*>(const_cast< dlgOverscanBorders*>(this));
    if (!strcmp(_clname, "Ui::Set_borders"))
        return static_cast< Ui::Set_borders*>(const_cast< dlgOverscanBorders*>(this));
    return QDialog::qt_metacast(_clname);
}

int dlgOverscanBorders::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
