/****************************************************************************
** Meta object code from reading C++ file 'dlgStdPad.hpp'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "/home/fhorse/sviluppo/personale/punes/l64np/../src/gui/dlgStdPad.hpp"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'dlgStdPad.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_dlgStdPad[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      17,   11,   10,   10, 0x08,
      55,   47,   10,   10, 0x08,
      77,   47,   10,   10, 0x08,
      99,   47,   10,   10, 0x08,
     127,   47,   10,   10, 0x08,
     153,   47,   10,   10, 0x08,
     184,  178,   10,   10, 0x08,
     215,   47,   10,   10, 0x08,
     237,   47,   10,   10, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_dlgStdPad[] = {
    "dlgStdPad\0\0index\0s_combobox_joy_activated(int)\0"
    "checked\0s_input_clicked(bool)\0"
    "s_unset_clicked(bool)\0s_in_sequence_clicked(bool)\0"
    "s_unset_all_clicked(bool)\0"
    "s_defaults_clicked(bool)\0value\0"
    "s_slider_td_value_changed(int)\0"
    "s_apply_clicked(bool)\0s_discard_clicked(bool)\0"
};

void dlgStdPad::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        dlgStdPad *_t = static_cast<dlgStdPad *>(_o);
        switch (_id) {
        case 0: _t->s_combobox_joy_activated((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->s_input_clicked((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 2: _t->s_unset_clicked((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 3: _t->s_in_sequence_clicked((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 4: _t->s_unset_all_clicked((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 5: _t->s_defaults_clicked((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 6: _t->s_slider_td_value_changed((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 7: _t->s_apply_clicked((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 8: _t->s_discard_clicked((*reinterpret_cast< bool(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData dlgStdPad::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject dlgStdPad::staticMetaObject = {
    { &QDialog::staticMetaObject, qt_meta_stringdata_dlgStdPad,
      qt_meta_data_dlgStdPad, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &dlgStdPad::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *dlgStdPad::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *dlgStdPad::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_dlgStdPad))
        return static_cast<void*>(const_cast< dlgStdPad*>(this));
    if (!strcmp(_clname, "Ui::Standard_Pad"))
        return static_cast< Ui::Standard_Pad*>(const_cast< dlgStdPad*>(this));
    return QDialog::qt_metacast(_clname);
}

int dlgStdPad::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 9)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
