/****************************************************************************
** Meta object code from reading C++ file 'mainWindow.hpp'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "/home/fhorse/sviluppo/personale/punes/l64np/../src/gui/mainWindow.hpp"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'mainWindow.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_mainWindow[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      44,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      12,   11,   11,   11, 0x0a,
      27,   11,   11,   11, 0x0a,
      46,   11,   11,   11, 0x08,
      55,   11,   11,   11, 0x08,
      64,   11,   11,   11, 0x08,
      85,   11,   11,   11, 0x08,
      94,   11,   11,   11, 0x08,
     109,   11,   11,   11, 0x08,
     123,   11,   11,   11, 0x08,
     138,   11,   11,   11, 0x08,
     151,   11,   11,   11, 0x08,
     169,   11,   11,   11, 0x08,
     181,   11,   11,   11, 0x08,
     193,   11,   11,   11, 0x08,
     207,   11,   11,   11, 0x08,
     219,   11,   11,   11, 0x08,
     239,   11,   11,   11, 0x08,
     256,   11,   11,   11, 0x08,
     281,   11,   11,   11, 0x08,
     302,   11,   11,   11, 0x08,
     322,   11,   11,   11, 0x08,
     338,   11,   11,   11, 0x08,
     355,   11,   11,   11, 0x08,
     372,   11,   11,   11, 0x08,
     386,   11,   11,   11, 0x08,
     408,   11,   11,   11, 0x08,
     430,   11,   11,   11, 0x08,
     446,   11,   11,   11, 0x08,
     465,   11,   11,   11, 0x08,
     482,   11,   11,   11, 0x08,
     503,   11,   11,   11, 0x08,
     525,   11,   11,   11, 0x08,
     546,   11,   11,   11, 0x08,
     570,   11,   11,   11, 0x08,
     591,   11,   11,   11, 0x08,
     605,   11,   11,   11, 0x08,
     619,   11,   11,   11, 0x08,
     640,   11,   11,   11, 0x08,
     661,   11,   11,   11, 0x08,
     679,   11,   11,   11, 0x08,
     706,   11,   11,   11, 0x08,
     733,   11,   11,   11, 0x08,
     757,   11,   11,   11, 0x08,
     766,   11,   11,   11, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_mainWindow[] = {
    "mainWindow\0\0s_set_effect()\0"
    "s_set_fullscreen()\0s_loop()\0s_open()\0"
    "s_open_recent_roms()\0s_quit()\0"
    "s_make_reset()\0s_disk_side()\0"
    "s_eject_disk()\0s_set_mode()\0"
    "s_set_rendering()\0s_set_fps()\0s_set_fsk()\0"
    "s_set_scale()\0s_set_par()\0s_set_par_stretch()\0"
    "s_set_overscan()\0s_set_overscan_borders()\0"
    "s_set_other_filter()\0s_set_ntsc_filter()\0"
    "s_set_palette()\0s_save_palette()\0"
    "s_load_palette()\0s_set_vsync()\0"
    "s_set_interpolation()\0s_set_txt_on_screen()\0"
    "s_set_stretch()\0s_set_samplerate()\0"
    "s_set_channels()\0s_set_stereo_delay()\0"
    "s_set_audio_quality()\0s_set_apu_channels()\0"
    "s_set_audio_swap_duty()\0s_set_audio_enable()\0"
    "s_set_input()\0s_set_pause()\0"
    "s_gamegenie_select()\0s_set_save_on_exit()\0"
    "s_save_settings()\0s_state_save_slot_action()\0"
    "s_state_save_slot_incdec()\0"
    "s_state_save_slot_set()\0s_help()\0"
    "s_timer_redraw()\0"
};

void mainWindow::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        mainWindow *_t = static_cast<mainWindow *>(_o);
        switch (_id) {
        case 0: _t->s_set_effect(); break;
        case 1: _t->s_set_fullscreen(); break;
        case 2: _t->s_loop(); break;
        case 3: _t->s_open(); break;
        case 4: _t->s_open_recent_roms(); break;
        case 5: _t->s_quit(); break;
        case 6: _t->s_make_reset(); break;
        case 7: _t->s_disk_side(); break;
        case 8: _t->s_eject_disk(); break;
        case 9: _t->s_set_mode(); break;
        case 10: _t->s_set_rendering(); break;
        case 11: _t->s_set_fps(); break;
        case 12: _t->s_set_fsk(); break;
        case 13: _t->s_set_scale(); break;
        case 14: _t->s_set_par(); break;
        case 15: _t->s_set_par_stretch(); break;
        case 16: _t->s_set_overscan(); break;
        case 17: _t->s_set_overscan_borders(); break;
        case 18: _t->s_set_other_filter(); break;
        case 19: _t->s_set_ntsc_filter(); break;
        case 20: _t->s_set_palette(); break;
        case 21: _t->s_save_palette(); break;
        case 22: _t->s_load_palette(); break;
        case 23: _t->s_set_vsync(); break;
        case 24: _t->s_set_interpolation(); break;
        case 25: _t->s_set_txt_on_screen(); break;
        case 26: _t->s_set_stretch(); break;
        case 27: _t->s_set_samplerate(); break;
        case 28: _t->s_set_channels(); break;
        case 29: _t->s_set_stereo_delay(); break;
        case 30: _t->s_set_audio_quality(); break;
        case 31: _t->s_set_apu_channels(); break;
        case 32: _t->s_set_audio_swap_duty(); break;
        case 33: _t->s_set_audio_enable(); break;
        case 34: _t->s_set_input(); break;
        case 35: _t->s_set_pause(); break;
        case 36: _t->s_gamegenie_select(); break;
        case 37: _t->s_set_save_on_exit(); break;
        case 38: _t->s_save_settings(); break;
        case 39: _t->s_state_save_slot_action(); break;
        case 40: _t->s_state_save_slot_incdec(); break;
        case 41: _t->s_state_save_slot_set(); break;
        case 42: _t->s_help(); break;
        case 43: _t->s_timer_redraw(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData mainWindow::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject mainWindow::staticMetaObject = {
    { &QMainWindow::staticMetaObject, qt_meta_stringdata_mainWindow,
      qt_meta_data_mainWindow, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &mainWindow::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *mainWindow::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *mainWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_mainWindow))
        return static_cast<void*>(const_cast< mainWindow*>(this));
    return QMainWindow::qt_metacast(_clname);
}

int mainWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 44)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 44;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
