/****************************************************************************
** Meta object code from reading C++ file 'sbarWidget.hpp'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.6)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "/home/fhorse/sviluppo/personale/punes/l64np/../src/gui/sbarWidget.hpp"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'sbarWidget.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.6. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_timelineSlider[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_timelineSlider[] = {
    "timelineSlider\0"
};

void timelineSlider::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData timelineSlider::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject timelineSlider::staticMetaObject = {
    { &QSlider::staticMetaObject, qt_meta_stringdata_timelineSlider,
      qt_meta_data_timelineSlider, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &timelineSlider::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *timelineSlider::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *timelineSlider::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_timelineSlider))
        return static_cast<void*>(const_cast< timelineSlider*>(this));
    return QSlider::qt_metacast(_clname);
}

int timelineSlider::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QSlider::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_timeLine[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      17,   10,    9,    9, 0x08,
      47,   41,    9,    9, 0x08,
      68,    9,    9,    9, 0x08,
      87,    9,    9,    9, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_timeLine[] = {
    "timeLine\0\0action\0s_action_triggered(int)\0"
    "value\0s_value_changed(int)\0"
    "s_slider_pressed()\0s_slider_released()\0"
};

void timeLine::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        timeLine *_t = static_cast<timeLine *>(_o);
        switch (_id) {
        case 0: _t->s_action_triggered((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->s_value_changed((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->s_slider_pressed(); break;
        case 3: _t->s_slider_released(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData timeLine::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject timeLine::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_timeLine,
      qt_meta_data_timeLine, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &timeLine::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *timeLine::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *timeLine::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_timeLine))
        return static_cast<void*>(const_cast< timeLine*>(this));
    return QWidget::qt_metacast(_clname);
}

int timeLine::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}
static const uint qt_meta_data_slotItemDelegate[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_slotItemDelegate[] = {
    "slotItemDelegate\0"
};

void slotItemDelegate::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData slotItemDelegate::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject slotItemDelegate::staticMetaObject = {
    { &QStyledItemDelegate::staticMetaObject, qt_meta_stringdata_slotItemDelegate,
      qt_meta_data_slotItemDelegate, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &slotItemDelegate::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *slotItemDelegate::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *slotItemDelegate::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_slotItemDelegate))
        return static_cast<void*>(const_cast< slotItemDelegate*>(this));
    return QStyledItemDelegate::qt_metacast(_clname);
}

int slotItemDelegate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QStyledItemDelegate::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_slotComboBox[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_slotComboBox[] = {
    "slotComboBox\0"
};

void slotComboBox::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData slotComboBox::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject slotComboBox::staticMetaObject = {
    { &QComboBox::staticMetaObject, qt_meta_stringdata_slotComboBox,
      qt_meta_data_slotComboBox, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &slotComboBox::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *slotComboBox::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *slotComboBox::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_slotComboBox))
        return static_cast<void*>(const_cast< slotComboBox*>(this));
    return QComboBox::qt_metacast(_clname);
}

int slotComboBox::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QComboBox::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_stateWidget[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      21,   13,   12,   12, 0x08,
      48,   42,   12,   12, 0x08,
      70,   13,   12,   12, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_stateWidget[] = {
    "stateWidget\0\0checked\0s_save_clicked(bool)\0"
    "index\0s_slot_activated(int)\0"
    "s_load_clicked(bool)\0"
};

void stateWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        stateWidget *_t = static_cast<stateWidget *>(_o);
        switch (_id) {
        case 0: _t->s_save_clicked((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 1: _t->s_slot_activated((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->s_load_clicked((*reinterpret_cast< bool(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData stateWidget::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject stateWidget::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_stateWidget,
      qt_meta_data_stateWidget, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &stateWidget::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *stateWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *stateWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_stateWidget))
        return static_cast<void*>(const_cast< stateWidget*>(this));
    return QWidget::qt_metacast(_clname);
}

int stateWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}
static const uint qt_meta_data_sbarWidget[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_sbarWidget[] = {
    "sbarWidget\0"
};

void sbarWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData sbarWidget::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject sbarWidget::staticMetaObject = {
    { &QStatusBar::staticMetaObject, qt_meta_stringdata_sbarWidget,
      qt_meta_data_sbarWidget, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &sbarWidget::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *sbarWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *sbarWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_sbarWidget))
        return static_cast<void*>(const_cast< sbarWidget*>(this));
    return QStatusBar::qt_metacast(_clname);
}

int sbarWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QStatusBar::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
QT_END_MOC_NAMESPACE
