----------------------------------------------
zlib 1.2.11

32-bit
CC=i686-w64-mingw32-gcc AR=i686-w64-mingw32-ar RANLIB=i686-w64-mingw32-ranlib ./configure --prefix=/tmp/thirdparty --static

64-bit
CC=x86_64-w64-mingw32-gcc AR=x86_64-w64-mingw32-ar RANLIB=x86_64-w64-mingw32-ranlib ./configure --prefix=/tmp/thirdparty --static

----------------------------------------------
libiconv 1.16

32-bit
./configure --prefix=/tmp/thirdparty --host=i686-w64-mingw32 --disable-shared --enable-static

64-bit
./configure --prefix=/tmp/thirdparty --host=x86_64-w64-mingw32 --disable-shared --enable-static

----------------------------------------------
lame svn-r6474

32-bit
patch -p1 <lame-dont-use-outdated-symbol-list.patch
autoreconf -fi
./configure --prefix=/tmp/thirdparty --host=i686-w64-mingw32 --enable-shared --disable-static --enable-nasm --disable-decoder --disable-libmpg123  --disable-frontend

64-bit
patch -p1 <lame-dont-use-outdated-symbol-list.patch
autoreconf -fi
./configure --prefix=/tmp/thirdparty --host=x86_64-w64-mingw32 --enable-shared --disable-static --enable-nasm --disable-decoder --disable-libmpg123  --disable-frontend

----------------------------------------------
speex 1.2.0

32-bit:
./configure --prefix=/tmp/thirdparty --host=i686-w64-mingw32 --enable-sse --disable-static --enable-shared

64-bit:
./configure --prefix=/tmp/thirdparty --host=x86_64-w64-mingw32 --enable-sse --disable-static --enable-shared

----------------------------------------------
libogg 1.3.4

32-bit:
./configure --prefix=/tmp/thirdparty --host=i686-w64-mingw32 --disable-static --enable-shared

64-bit:
./configure --prefix=/tmp/thirdparty --host=x86_64-w64-mingw32 --disable-static --enable-shared

----------------------------------------------
libvorbis 1.3.7

32-bit:
./configure --prefix=/tmp/thirdparty --host=i686-w64-mingw32 --disable-static --enable-shared --disable-oggtest --with-ogg=/root/src/ffmpeg/x32/usr

64-bit:
./configure --prefix=/tmp/thirdparty --host=x86_64-w64-mingw32 --disable-static --enable-shared --disable-oggtest --with-ogg=/root/src/ffmpeg/x64/usr
 
----------------------------------------------
x264 git-db0d4177

32-bit
./configure --prefix=/tmp/thirdparty --host=i686-w64-mingw32 --cross-prefix=i686-w64-mingw32- --disable-cli --disable-static --enable-shared --disable-avs --disable-swscale --disable-lavf --disable-ffms --disable-gpac --disable-lsmash --extra-ldflags="-static-libgcc"

64-bit
./configure --prefix=/tmp/thirdparty --host=x86_64-w64-mingw32 --cross-prefix=x86_64-w64-mingw32- --disable-cli --disable-static --enable-shared --disable-avs --disable-swscale --disable-lavf --disable-ffms --disable-gpac --disable-lsmash --extra-ldflags="-static-libgcc"

----------------------------------------------
dav1d 0.7.1

32-bit
meson build32 --prefix /tmp/thirdparty --buildtype release --default-library shared --cross-file package/crossfiles/i686-w64-mingw32.meson
ninja -C build32

64-bit
meson build64 --prefix /tmp/thirdparty --buildtype release --default-library shared --cross-file package/crossfiles/x86_64-w64-mingw32.meson
ninja -C build64

----------------------------------------------
x265 3.2.1

32-bit
cmake -G "Unix Makefiles" -DCMAKE_TOOLCHAIN_FILE=build/msys/toolchain-i686-w64-mingw32.cmake -DEXTRA_LINK_FLAGS="-static-libgcc -static-libstdc++" source

64-bit
cmake -G "Unix Makefiles" -DCMAKE_TOOLCHAIN_FILE=build/msys/toolchain-x86_64-w64-mingw32.cmake -DEXTRA_LINK_FLAGS="-static-libgcc -static-libstdc++" source

----------------------------------------------
libvpx 1.9.0

32-bit
CROSS=i686-w64-mingw32- ./configure --prefix=/tmp/thirdparty --target=x86-win32-gcc --disable-examples --disable-tools --enable-runtime-cpu-detect --enable-static --disable-shared

64-bit
CROSS=x86_64-w64-mingw32- ./configure --prefix=/tmp/thirdparty --target=x86_64-win64-gcc --disable-examples --disable-tools --enable-runtime-cpu-detect --enable-static --disable-shared
