<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta name="generator" content="PSPad editor, www.pspad.com" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="styles/lame.css" />
    <title>LAME MP3 Encoder :: Contact Information</title>
 </head>
 <body>
<div id="menu">
    <ul>
        <li><a href="index.html">Index page</a></li>
        <li><a href="about.html">About LAME</a></li>
        <li><a href="introduction.html">Intro to encoding</a></li>
        <li><a href="usage.html">Usage of LAME</a></li>
        <li><a href="history.html">Version history</a></li>
        <li><a href="contributors.html">Coders of LAME</a></li>
        <li><a href="contact.html">Contact LAME</a></li>
        <li><a style="border: 0" href="links.html">LAME links</a></li>
    </ul>
</div>
<div id="container">
<div id="content">

<div align="center">
    <img src="images/logo.gif" width="358" height="231" alt="LAME Official Logo" />
    <h2 class="hilight">Contact Information</h2>
</div>

<h3>MP3 encoder mailing list</h3>

<p>
    For general discussions and comments about LAME and MP3 encoding, you can
    check the <a href="list.html">MP3 encoder mailing list</a>. Keep in mind this 
    is <em>not</em> the preferred list if you want to get in touch with the 
    developers.
</p>

<p>
    <a
    href="http://www.mail-archive.com/mp3encoder%40minnie.tuhs.org/">Archives</a>
    are also available (older archives: <!--<a
    href="http://www.mail-archive.com/mp3encoder%40minnie.cs.adfa.edu.au/"> October
    2000 - Sept 2001</a> and --><a
    href="http://www.mail-archive.com/mp3encoder%40geek.rcc.se">before October
    2000</a>)
</p>

<h3>LAME development mailing list</h3>

<p>
    <a href="http://lists.sourceforge.net/lists/listinfo/lame-dev">The lame-dev
    list</a> is right place for everything related to LAME development: bug 
    reports, questions and suggestions concerning the encoder, the documentation 
    and the web pages. It's also the best way to get in touch with the active 
    developers. <a    href="http://sourceforge.net/mailarchive/forum.php?forum_id=5500">
    Archives</a> are provided by SourceForge.
</p>

<h3>SVN mailing list</h3>

<p>
    If you want to be automatically notified of commits to CVS, you can subscribe
    to <a href="http://lists.sourceforge.net/lists/listinfo/lame-cvs">the lame-cvs
    list</a>.
</p>

<h3>IRC</h3>

<p>
    Some developers and other interested parties can eventually be found on the
    #mp3encoder channel on the <a href="http://freenode.net/">FreeNode
    Network</a>.
</p>

<h3>Bug reports/tracker</h3>

<p>
    To submit bug reports, you can use the <a
    href="http://sourceforge.net/tracker/?group_id=290&amp;atid=100290">bug
    tracker</a> besides the <a
    href="http://lists.sourceforge.net/lists/listinfo/lame-dev">lame-dev mailing
    list</a>. Please be descriptive in your bug report. You should clearly mention
    your problem, LAME version used and how to reproduce the bug.
</p>

<h3>Contact developers</h3>

<p>
    Here is the list of <a href="contributors.html">developers</a>. If you encounter
    a problem, please use any of the ways mentioned above instead of directly
    contact a developer.
</p>

<h3>Contact the Webmaster</h3>

<p>
    The current Webmaster for the LAME project is <a
    href="http://www.rarewares.org">Roberto Amorim</a>. You can contact him through
    <a href="mailto:rjamorim@users.sourceforge.net">e-mail</a>.
</p>

</div>
<div id="footer">

<a href="http://sourceforge.net/projects/lame"><img src="images/sflogo.gif"
 alt="Get LAME (Lame Aint an MP3 Encoder) at SourceForge.net. Fast, secure and Free Open Source software downloads"
 border="0" height="30" width="120" /></a>

<a href="http://validator.w3.org/#validate_by_upload"><img src="images/valid-xhtml10.png"
 alt="Valid XHTML 1.0 Transitional" border="0" height="31" width="88" /></a>

<a href="http://jigsaw.w3.org/css-validator/"><img src="images/valid-css.png"
 alt="Valid CSS!" border="0" height="31" width="88" /></a>

<p>HTML markup and design by <a
href="http://www.rarewares.org" target="_blank">Roberto Amorim</a> and <a
href="http://www.maresweb.de" target="_blank">Sebastian Mares</a>. Logo by <a 
href="http://www.brightercreative.co.uk">Sam Fisher</a>.</p>

</div>
</div>

</body>
</html>
