<div id="footer">

<p></p>

<a href="https://sourceforge.net/projects/lame/"><img 
src="https://sourceforge.net/sflogo.php?group_id=290&amp;type=12" 
width="120" height="30" border="0" alt="Get LAME (Lame Aint an MP3 Encoder) 
at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>

<a href="http://validator.w3.org/check?uri=referer"><img
src="/images/valid-xhtml10.png" border="0"
alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>

<a href="http://jigsaw.w3.org/css-validator/"><img width="88" height="31"
border="0" src="/images/valid-css.png" alt="Valid CSS!" /></a>

<p>HTML markup and design by Roberto Amorim and Sebastian Mares. Logo by <a 
href="http://www.brightercreative.co.uk">Sam Fisher</a>.</p>

</div>
