<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<head>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<title>LAME LAME Ain't an MP3 Encoder</title>
</head>
<BODY>

<CENTER><H1>Open letter to Sony BMG (and its owners, Sony and Bertelsmann), 
First4Internet, and the LAME community.<BR><BR></H1></CENTER>

<p>Several people pointed out that the DRM software used by Sony BMG and the
 media is talking about lately seems to contain at least parts of LAME, without
 complying with our license.
 <BR>None of the
 LAME developers currently owns a CD with this rights crippling mechanism
 from Sony BMG and none of the developers is interested in buying one, so we
 aren't going to analyze this on our own, but we trust those people out there
 which analyzed it and found traces of LAME on such CD's.
<BR><BR>

 Right now The LAME maintainers aren't interested in initiating a legal battle with
 Sony BMG. We live in a social competent world where we don't need to pull the
 weapons and are able to talk about what needs to be done to correct
 mistakes, right ? But we expect Sony BMG to take appropriate action and tell the
 public about those actions.
<BR><BR></p>

<P align="right"><strong>The LAME maintainers.</strong></P>

<BR><BR>

<p> About LAME:
 <BR> <BR>
 LAME is an LGPL MP3 encoder. The Open source development model allowed
 to improve its quality and speed since 1999. It is now an highly
 evolved MP3 encoder, with quality and speed able to rival state of the
 art commercial encoders. To get more infomation about LAME, see
 http://lame.sourceforge.net. To get contact with the LAME maintainers,
 mail to lame-dev@lists.sourceforge.net (developpers mailing list, open
 to the public).
</p>

<br><br>
<i><a href="index.html">Back to LAME index page</a></i>
</BODY>
</HTML>
